\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{McGill2007}
\citation{Magurran2003,Nakadai2020}
\citation{Vellend2010}
\citation{Zhou2017}
\citation{Fukami2004}
\citation{Shade2015b}
\citation{Fukami2015a}
\citation{Nino-Garcia2016}
\citation{Ruiz-Gonzalez2015,Hauptmann2016,Crump2012,Besemer2013,Wisnoski2020}
\citation{deMelo2019,Caillon2021}
\citation{Vass2017}
\citation{Stegen2013a}
\citation{Nino-Garcia2016b}
\citation{Mansour2018}
\citation{Nemergut2011,Shade2013}
\citation{Logue2010,Adams2014,Langenheder2017}
\citation{Winter2007,Savio2015a,Hauptmann2016,Doherty2017,Gweon2020}
\citation{Besemer2013,Widder2014,Read2015,Hassell2018,Wisnoski2020a}
\citation{Crump2012,Ruiz-Gonzalez2015,Wisnoski2020}
\citation{Cole1999,Jones2010}
\citation{Bowsher2019}
\citation{Logue2010,Szekely2013,Aanderud2016,Peter2018,Wisnoski2020}
\citation{Martin2013}
\citation{Callahan2017}
\citation{Wright2016}
\citation{Murali2018}
\citation{Pruesse2007}
\citation{Vetrovsky2013}
\citation{Wright2016}
\citation{Bowsher2019}
\citation{Paulson2013}
\citation{Bray1957,Legendre1998}
\citation{Paradis2018}
\citation{Oksanen2017}
\citation{Tabak2004}
\citation{Osterholz2016}
\citation{Legendre1998,Sorensen1948}
\citation{RCoreTeam2017}
\citation{RStudioTeam2016}
\citation{Ruiz-Gonzalez2015,Hauptmann2016}
\citation{Crump2012,Besemer2013}
\citation{Carrara2013}
\citation{Logue2010}
\citation{Shigyo2019,Rasche2011c}
\citation{Kaiser2010c}
\citation{Crump2003,Kara2013,Nino-Garcia2017a}
\citation{Nino-Garcia2016}
\citation{Ruiz-Gonzalez2013,Ruiz-Gonzalez2015a,Reis2020}
\citation{Hauptmann2016}
\citation{Bouvier2002,Crump2004}
\citation{Doherty2017}
\citation{Leibold2004a}
\citation{Campbell2013}
\citation{Ruiz-Gonzalez2015,Hauptmann2016,Crump2012}
\citation{Nino-Garcia2016,Read2015}
\citation{Ruiz-Gonzalez2013,Ruiz-Gonzalez2015a}
\citation{Yu2014}
\citation{Read2015}
\citation{Bouvier2002,Crump2004}
\citation{Campbell2013}
\citation{Campbell2013,Campbell2011}
\citation{Pandit2009}
\citation{Monard2016a}
\citation{Ruiz-Gonzalez2015}
\citation{Lennon2011}
\citation{Ward1983}
\bibdata{/media/shared/Documents/University/PhD/BibTEX/LR_miccom_paper}
\bibcite{Aanderud2016}{{1}{2016}{{Aanderud et~al.}}{{}}}
\bibcite{Adams2014}{{2}{2014}{{Adams et~al.}}{{}}}
\bibcite{Besemer2013}{{3}{2013}{{Besemer et~al.}}{{}}}
\bibcite{Bouvier2002}{{4}{2002}{{Bouvier and del Giorgio}}{{}}}
\bibcite{Bowsher2019}{{5}{2019}{{Bowsher et~al.}}{{}}}
\bibcite{Bray1957}{{6}{1957}{{Bray and Curtis}}{{}}}
\bibcite{Caillon2021}{{7}{2021}{{Caillon et~al.}}{{}}}
\bibcite{Callahan2017}{{8}{2017}{{Callahan et~al.}}{{}}}
\bibcite{Campbell2013}{{9}{2013}{{Campbell and Kirchman}}{{}}}
\bibcite{Campbell2011}{{10}{2011}{{Campbell et~al.}}{{}}}
\bibcite{Carrara2013}{{11}{2013}{{Carrara et~al.}}{{}}}
\bibcite{Cole1999}{{12}{1999}{{Cole}}{{}}}
\bibcite{Crump2012}{{13}{2012}{{Crump et~al.}}{{}}}
\bibcite{Crump2004}{{14}{2004}{{Crump et~al.}}{{}}}
\bibcite{Crump2003}{{15}{2003}{{Crump et~al.}}{{}}}
\bibcite{deMelo2019}{{16}{2019}{{de~Melo et~al.}}{{}}}
\bibcite{Doherty2017}{{17}{2017}{{Doherty et~al.}}{{}}}
\bibcite{Fukami2004}{{18}{2004}{{Fukami}}{{}}}
\bibcite{Fukami2015a}{{19}{2015}{{Fukami}}{{}}}
\bibcite{Gweon2020}{{20}{2020}{{Gweon et~al.}}{{}}}
\bibcite{Hassell2018}{{21}{2018}{{Hassell et~al.}}{{}}}
\bibcite{Hauptmann2016}{{22}{2016}{{Hauptmann et~al.}}{{}}}
\bibcite{Jones2010}{{23}{2010}{{Jones and Lennon}}{{}}}
\bibcite{Kaiser2010c}{{24}{2010}{{Kaiser et~al.}}{{}}}
\bibcite{Kara2013}{{25}{2013}{{Kara et~al.}}{{}}}
\bibcite{Langenheder2017}{{26}{2017}{{Langenheder et~al.}}{{}}}
\bibcite{Legendre1998}{{27}{1998}{{Legendre and Legendre}}{{}}}
\bibcite{Leibold2004a}{{28}{2004}{{Leibold et~al.}}{{}}}
\bibcite{Lennon2011}{{29}{2011}{{Lennon and Jones}}{{}}}
\bibcite{Logue2010}{{30}{2010}{{Logue and Lindstr{\"{o}}m}}{{}}}
\bibcite{Magurran2003}{{31}{2003}{{Magurran and Henderson}}{{}}}
\bibcite{Mansour2018}{{32}{2018}{{Mansour et~al.}}{{}}}
\bibcite{Martin2013}{{33}{2013}{{Martin}}{{}}}
\bibcite{McGill2007}{{34}{2007}{{McGill et~al.}}{{}}}
\bibcite{Monard2016a}{{35}{2016}{{Monard et~al.}}{{}}}
\bibcite{Murali2018}{{36}{2018}{{Murali et~al.}}{{}}}
\bibcite{Nakadai2020}{{37}{2020}{{Nakadai et~al.}}{{}}}
\bibcite{Nemergut2011}{{38}{2011}{{Nemergut et~al.}}{{}}}
\bibcite{Nino-Garcia2016}{{39}{2016a}{{Ni{\~{n}}o-Garc{\'{i}}a et~al.}}{{}}}
\bibcite{Nino-Garcia2016b}{{40}{2016b}{{Ni{\~{n}}o-Garc{\'{i}}a et~al.}}{{}}}
\bibcite{Nino-Garcia2017a}{{41}{2017}{{Ni{\~{n}}o-Garc{\'{i}}a et~al.}}{{}}}
\bibcite{Oksanen2017}{{42}{2019}{{Oksanen et~al.}}{{}}}
\bibcite{Osterholz2016}{{43}{2016}{{Osterholz et~al.}}{{}}}
\bibcite{Pandit2009}{{44}{2009}{{Pandit et~al.}}{{}}}
\bibcite{Paradis2018}{{45}{2018}{{Paradis and Schliep}}{{}}}
\bibcite{Paulson2013}{{46}{2013}{{Paulson et~al.}}{{}}}
\bibcite{Peter2018}{{47}{2018}{{Peter et~al.}}{{}}}
\bibcite{Pruesse2007}{{48}{2007}{{Pruesse et~al.}}{{}}}
\bibcite{RCoreTeam2017}{{49}{2020}{{R Core Team}}{{}}}
\bibcite{Rasche2011c}{{50}{2011}{{Rasche et~al.}}{{}}}
\bibcite{Read2015}{{51}{2015}{{Read et~al.}}{{}}}
\bibcite{Reis2020}{{52}{2020}{{Reis et~al.}}{{}}}
\bibcite{RStudioTeam2016}{{53}{2020}{{RStudio Team}}{{}}}
\bibcite{Ruiz-Gonzalez2015}{{54}{2015a}{{Ruiz-Gonz{\'{a}}lez et~al.}}{{}}}
\bibcite{Ruiz-Gonzalez2013}{{55}{2013}{{Ruiz-Gonz{\'{a}}lez et~al.}}{{}}}
\bibcite{Ruiz-Gonzalez2015a}{{56}{2015b}{{Ruiz-Gonz{\'{a}}lez et~al.}}{{}}}
\bibcite{Savio2015a}{{57}{2015}{{Savio et~al.}}{{}}}
\bibcite{Shade2015b}{{58}{2015}{{Shade and Gilbert}}{{}}}
\bibcite{Shade2013}{{59}{2013}{{Shade et~al.}}{{}}}
\bibcite{Shigyo2019}{{60}{2019}{{Shigyo et~al.}}{{}}}
\bibcite{Sorensen1948}{{61}{1948}{{S{\o }rensen}}{{}}}
\bibcite{Stegen2013a}{{62}{2013}{{Stegen et~al.}}{{}}}
\bibcite{Szekely2013}{{63}{2013}{{Sz{\'{e}}kely et~al.}}{{}}}
\bibcite{Tabak2004}{{64}{2004}{{Tabak}}{{}}}
\bibcite{Vass2017}{{65}{2017}{{Vass and Langenheder}}{{}}}
\bibcite{Vellend2010}{{66}{2010}{{Vellend}}{{}}}
\bibcite{Vetrovsky2013}{{67}{2013}{{V{\v {e}}trovsk{\'{y}} and Baldrian}}{{}}}
\bibcite{Ward1983}{{68}{1983}{{Ward and Stanford}}{{}}}
\bibcite{Widder2014}{{69}{2014}{{Widder et~al.}}{{}}}
\bibcite{Winter2007}{{70}{2007}{{Winter et~al.}}{{}}}
\bibcite{Wisnoski2020a}{{71}{2020}{{Wisnoski and Lennon}}{{}}}
\bibcite{Wisnoski2020}{{72}{2020}{{Wisnoski et~al.}}{{}}}
\bibcite{Wright2016}{{73}{2016}{{Wright}}{{}}}
\bibcite{Yu2014}{{74}{2014}{{Yu et~al.}}{{}}}
\bibcite{Zhou2017}{{75}{2017}{{Zhou and Ning}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Classification criteria of spatial abundance groups\relax }}{39}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:}{{1}{39}{Classification criteria of spatial abundance groups\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Location and overview of the La Romaine catchment}. a) Scale and overview of the whole La Romaine catchment. Samples are represented as points. b) Location of the catchment within Canada and Québec. c) Focus on all built reservoirs RO1 (2015), RO2 (2014) and RO3 (2017) and the headwater stream sub-catchment Petite Romaine (PR).\relax }}{40}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Microbial community composition gradually changes along a terrestrial-hyrodlogical continuum and diverges between seasons.} Overall PCoA analysis of DNA samples (a) has been further explored with focus plots on terrestrial, riverine and estuary samples in panels b, c, d, respectively. Overall, the PCoA reveals microbial community shifts from terrestrial to freshwater samples. Spring and summer/autumn show distinct paths in multivariate space. Percentage of variance explained are given in square brackets for the first and second axes.\relax }}{41}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {RNA assemblages diverge from DNA within aquatic habitats, less so in terrestrially influenced habitats.} PCoA analysis including RNA samples. a) Visualization of first and second axes of PCoA, differentiating habitat type and nucleic acid type, respectively. b) Different view on PCoA analysis using the second and third axes, differentiating nucleic acid type and seasons, respectively. Percentage of variance explained by the corresponding axes are given in square brackets.\relax }}{42}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Patterns between abundance and incidence-based distance reveal habitats dominated by selection and mass effects, respectively.} a) Distances between DNA and RNA of the same sample within ordination space were averaged by habitat type and season. Abundance based (coloured points, m\textsubscript  {BC}) and incidence based distance (hollow points, m\textsubscript  {S}) indicate spatio-seasonal trends of strong mass effects (high incidence distance) and selection (high abundance distance) along the terrestrial-aquatic continuum. b) $\Delta $ distances between m\textsubscript  {BC} and m\textsubscript  {S}. Patterns indicate shifts in the relative contribution of incidence vs. abundance based distances along the continuum, with increasing and decreasing trends corresponding to abundance and incidence driven dissimilarity, respectively. Habitats sampled outside the direct continuum give an additional meta-community context.\relax }}{43}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Different taxa along the whole rank abundance curve contribute to the reactive pool.} a) Contribution of taxa (operational taxonomic units (OTUs)) detected in both DNA and RNA to the total number of RNA reads for each habitat type and season. OTUs were binned by 1) their first detected habitat in DNA along the continuum, 2) local DNA abundance (e.g. abundant, moderate, rare, see methods) and 3) whether they are above or below the overall median of all \% RNA contributions. Thus, values represent means of all OTUs falling in the same category. b) Proportion of DNA reads associated to taxa categorized by their first detected habitat in DNA and that fall above or below the \% RNA contribution median or OTUs without any RNA detection (RNA = 0). As observed in panel a) > Median and < Median OTUs are seemingly reactive and unreactive, respectively. Values are expressed as a fraction of the total number of DNA reads for each habitat type and season.\relax }}{44}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Taxa shifting between abundance groups contribute most prominently to the RNA pool.} a) Proportion of OTUs categorized by their DNA spatial abundance group (spAGs, see Tab.1) in each habitat where they were first detected in. b) Contribution of OTUs to the total RNA fraction of each habitat type and season. OTUs are categorized by spAGs, whether they are above or below the overall \% RNA contribution median and where they were first detected in. The middle line represents the median, lower and upper hinges of boxplots correspond to the 25th and 75th percentiles. Upper and lower whiskers expand to the largest and smallest value, respectively, but no further than 1.5 times the inter-quartile range from the hinge. Points beyond whiskers are represented as outlier points.\relax }}{45}{figure.caption.7}\protected@file@percent }
