This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: laromaine_community_assembly_paper.aux
The style file: apalike.bst
Database file #1: /media/shared/Documents/University/PhD/BibTEX/LR_miccom_paper.bib
Warning--can't use both author and editor fields in Borcard2011
Warning--can't use both author and editor fields in Caumette2015
Warning--empty institution in HQreport2009
You've used 67 entries,
            1935 wiz_defined-function locations,
            892 strings with 17713 characters,
and the built_in function-call counts, 29235 in all, are:
= -- 2800
> -- 1578
< -- 33
+ -- 559
- -- 558
* -- 2743
:= -- 5215
add.period$ -- 191
call.type$ -- 67
change.case$ -- 613
chr.to.int$ -- 66
cite$ -- 70
duplicate$ -- 893
empty$ -- 1790
format.name$ -- 655
if$ -- 5476
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 59
newline$ -- 328
num.names$ -- 201
pop$ -- 470
preamble$ -- 1
purify$ -- 614
quote$ -- 0
skip$ -- 679
stack$ -- 0
substring$ -- 2044
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 3
while$ -- 231
width$ -- 0
write$ -- 842
(There were 3 warnings)
