This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: laromaine_community_assembly_paper.aux
The style file: apalike.bst
Database file #1: /media/shared/Documents/University/PhD/BibTEX/LR_miccom_paper.bib
Warning--can't use both author and editor fields in Borcard2011
Warning--can't use both author and editor fields in Caumette2015
Warning--empty institution in HQreport2009
You've used 33 entries,
            1935 wiz_defined-function locations,
            697 strings with 10257 characters,
and the built_in function-call counts, 13253 in all, are:
= -- 1274
> -- 670
< -- 20
+ -- 232
- -- 232
* -- 1215
:= -- 2380
add.period$ -- 91
call.type$ -- 33
change.case$ -- 280
chr.to.int$ -- 33
cite$ -- 36
duplicate$ -- 426
empty$ -- 828
format.name$ -- 287
if$ -- 2487
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 160
num.names$ -- 99
pop$ -- 214
preamble$ -- 1
purify$ -- 281
quote$ -- 0
skip$ -- 331
stack$ -- 0
substring$ -- 884
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 3
while$ -- 103
width$ -- 0
write$ -- 407
(There were 3 warnings)
