\begin{thebibliography}{}

\bibitem[Aanderud et~al., 2016]{Aanderud2016}
Aanderud, Z.~T., Vert, J.~C., Lennon, J.~T., Magnusson, T.~W., Breakwell,
  D.~P., and Harker, A.~R. (2016).
\newblock {Bacterial dormancy is more prevalent in freshwater than hypersaline
  lakes}.
\newblock {\em Frontiers in Microbiology}, 7:853.

\bibitem[Adams et~al., 2014]{Adams2014}
Adams, H.~E., Crump, B.~C., and Kling, G.~W. (2014).
\newblock {Metacommunity dynamics of bacteria in an arctic lake: The impact of
  species sorting and mass effects on bacterial production and biogeography}.
\newblock {\em Frontiers in Microbiology}, 5:82.

\bibitem[Anderson and Walsh, 2013]{Anderson2013}
Anderson, M.~J. and Walsh, D.~C. (2013).
\newblock {Anderson and Walsh (2013) PERMANOVA, ANOSIM, and the Mantel test in
  the face of heterogeneous dispersions- What null hypothesis are you .pdf}.
\newblock {\em Ecological Monograph}, 83(4):557--574.

\bibitem[Besemer et~al., 2013]{Besemer2013}
Besemer, K., Singer, G., Quince, C., Bertuzzo, E., Sloan, W., and Battin, T.~J.
  (2013).
\newblock {Headwaters are critical reservoirs of microbial diversity for
  fluvial networks}.
\newblock {\em Proceedings of the Royal Society B}, 280:20131760.

\bibitem[Borcard et~al., 2011]{Borcard2011}
Borcard, D., Gillet, F., and Legendre, P. (2011).
\newblock {\em {Numerical Ecology with R}}.
\newblock Springer, New York.

\bibitem[Bouvier and del Giorgio, 2002]{Bouvier2002}
Bouvier, T.~C. and del Giorgio, P.~A. (2002).
\newblock {Compositional changes in free-living bacterial communities along a
  salinity gradient in two temperate estuaries}.
\newblock {\em Limnology and Oceanogaphy}, 47(2):453--470.

\bibitem[Bowsher et~al., 2019]{Bowsher2019}
Bowsher, A.~W., Kearns, P.~J., and Shade, A. (2019).
\newblock {16S rRNA/rRNA Gene Ratios and Cell Activity Staining Reveal
  Consistent Patterns of Microbial Activity in Plant-Associated Soil}.
\newblock {\em mSystems}, 4(2):e00003--19.

\bibitem[Bray and Curtis, 1957]{Bray1957}
Bray, J.~R. and Curtis, J.~T. (1957).
\newblock {An Ordination of the Upland Forest Communities of Southern
  Wisconsin}.
\newblock {\em Ecological Monographs}, 27(4):325--349.

\bibitem[Callahan et~al., 2017]{Callahan2017}
Callahan, B.~J., McMurdie, P.~J., and Holmes, S.~P. (2017).
\newblock {Exact sequence variants should replace operational taxonomic units
  in marker-gene data analysis}.
\newblock {\em The ISME Journal}, 11:2639--2643.

\bibitem[Campbell and Kirchman, 2013]{Campbell2013}
Campbell, B.~J. and Kirchman, D.~L. (2013).
\newblock {Bacterial diversity, community structure and potential growth rates
  along an estuarine salinity gradient}.
\newblock {\em The ISME Journal}, 7:210--220.

\bibitem[Campbell et~al., 2011]{Campbell2011}
Campbell, B.~J., Yu, L., Heidelberg, J.~F., and Kirchman, D.~L. (2011).
\newblock {Activity of abundant and rare bacteria in a coastal ocean}.
\newblock {\em Proceedings of the National Academy of Sciences},
  108(31):12776--12781.

\bibitem[Campitelli, 2020]{Campitelli2020}
Campitelli, E. (2020).
\newblock {ggnewscale: Multiple Fill and Colour Scales in 'ggplot2'}.

\bibitem[Carrara et~al., 2013]{Carrara2013}
Carrara, F., Rinaldo, A., Giometto, A., and Altermatt, F. (2013).
\newblock {Complex Interaction of Dendritic Connectivity and Hierarchical Patch
  Size on Biodiversity in River-Like Landscapes}.
\newblock {\em The American Naturalist}, 183(1):13--25.

\bibitem[Cole, 1999]{Cole1999}
Cole, J.~J. (1999).
\newblock {Aquatic microbiology for ecosystem scientists: New and recycled
  paradigms in ecological microbiology}.
\newblock {\em Ecosystems}, 2:215--225.

\bibitem[Crump et~al., 2012]{Crump2012}
Crump, B.~C., Amaral-Zettler, L.~A., and Kling, G.~W. (2012).
\newblock {Microbial diversity in arctic freshwaters is structured by
  inoculation of microbes from soils.}
\newblock {\em The ISME Journal}, 6:1629--1639.

\bibitem[Crump et~al., 2004]{Crump2004}
Crump, B.~C., Hopkinson, C.~S., Sogin, M.~L., and Hobbie, J.~E. (2004).
\newblock {Microbial Biogeography along an Estuarine Salinity Gradient:
  Combined Influences of Bacterial Growth and Residence Time}.
\newblock {\em Applied and Environmental Microbiology}, 70(3):1494--1505.

\bibitem[Crump et~al., 2003]{Crump2003}
Crump, B.~C., Kling, G.~W., Bahr, M., and Hobbie, J.~E. (2003).
\newblock {Bacterioplankton Community Shifts in an Arctic Lake Correlate with
  Seasonal Changes in Organic Matter Source}.
\newblock {\em Applied and environmental microbiology}, 69(4):2253--2268.

\bibitem[de~Melo et~al., 2019]{deMelo2019}
de~Melo, M.~L., Bertilsson, S., Amaral, J. H.~F., Barbosa, P.~M., Forsberg,
  B.~R., and Sarmento, H. (2019).
\newblock {Flood pulse regulation of bacterioplankton community composition in
  an Amazonian floodplain lake}.
\newblock {\em Freshwater Biology}, 64(1):108--120.

\bibitem[Doherty et~al., 2017]{Doherty2017}
Doherty, M., Yager, P.~L., Moran, M.~A., Coles, V.~J., Fortunato, C.~S.,
  Krusche, A.~V., Medeiros, P.~M., Payet, J.~P., Richey, J.~E., Satinsky,
  B.~M., Sawakuchi, H.~O., Ward, N.~D., Crump, B.~C., and Seymour, J.~R.
  (2017).
\newblock {Bacterial Biogeography across the Amazon River-Ocean Continuum}.
\newblock {\em Frontiers in Microbiology}.

\bibitem[Dowle and Srinivasan, 2019]{Dowle2019}
Dowle, M. and Srinivasan, A. (2019).
\newblock {data.table: Extension of `data.frame`}.

\bibitem[Fukami, 2004]{Fukami2004}
Fukami, T. (2004).
\newblock {Assembly history interacts with ecosystem size to influence species
  diversity}.
\newblock {\em Ecology}, 85(12):3234--3242.

\bibitem[Fukami, 2015]{Fukami2015a}
Fukami, T. (2015).
\newblock {Historical Contingency in Community Assembly: Integrating Niches ,
  Species Pools , and Priority Effects}.
\newblock {\em Annual Review of Ecology, Evolution, and Systematics}, 46:1--23.

\bibitem[Gweon et~al., 2020]{Gweon2020}
Gweon, H.~S., Bowes, M.~J., Moorhouse, H.~L., Oliver, A.~E., Bailey, M.~J.,
  Acreman, M.~C., and Read, D.~S. (2020).
\newblock {Contrasting community assembly processes structure lotic bacteria
  metacommunities along the river continuum}.
\newblock {\em Environmental Microbiology}.

\bibitem[Hassell et~al., 2018]{Hassell2018}
Hassell, N., Tinker, K.~A., Moore, T., and Ottesen, E.~A. (2018).
\newblock {Temporal and spatial dynamics in microbial community composition
  within a temperate stream network}.
\newblock {\em Environmental Microbiology}, 20(10):3560--3572.

\bibitem[Hauptmann et~al., 2016]{Hauptmann2016}
Hauptmann, A.~L., Markussen, T.~N., Stibal, M., Olsen, N.~S., Elberling, B.,
  B{\ae}lum, J., Sicheritz-Pont{\'{e}}n, T., and Jacobsen, C.~S. (2016).
\newblock {Upstream freshwater and terrestrial sources are differentially
  reflected in the bacterial community structure along a small Arctic river and
  its estuary}.
\newblock {\em Frontiers in Microbiology}, 7(1474):1--16.

\bibitem[Jones and Lennon, 2010]{Jones2010}
Jones, S.~E. and Lennon, J.~T. (2010).
\newblock {Dormancy contributes to the maintenance of microbial diversity}.
\newblock {\em Proceedings of the National Academy of Sciences},
  107(13):5881--5886.

\bibitem[Kaiser et~al., 2010]{Kaiser2010c}
Kaiser, C., Koranda, M., Kitzler, B., Fuchslueger, L., Schnecker, J.,
  Schweiger, P., Rasche, F., Zechmeister-Boltenstern, S., Sessitsch, A., and
  Richter, A. (2010).
\newblock {Belowground carbon allocation by trees drives seasonal patterns of
  extracellular enzyme activities by altering microbial community composition
  in a beech forest soil}.
\newblock {\em New Phytologist}, 187(3):843--858.

\bibitem[Kara et~al., 2013]{Kara2013}
Kara, E.~L., Hanson, P.~C., Hu, Y.~H., Winslow, L., and McMahon, K.~D. (2013).
\newblock {A decade of seasonal dynamics and co-occurrences within freshwater
  bacterioplankton communities from eutrophic Lake Mendota, WI, USA}.
\newblock {\em The ISME Journal}, 7:680--684.

\bibitem[Kassambara, 2020a]{Kassambara2018}
Kassambara, A. (2020a).
\newblock {ggpubr: 'ggplot2' Based Publication Ready Plots}.

\bibitem[Kassambara, 2020b]{Kassambara2020}
Kassambara, A. (2020b).
\newblock {rstatix: Pipe-Friendly Framework for Basic Statistical Tests}.

\bibitem[Langenheder et~al., 2017]{Langenheder2017}
Langenheder, S., Wang, J., Karjalainen, S.~M., Laamanen, T.~M., Tolonen, K.~T.,
  Vilmi, A., and Heino, J. (2017).
\newblock {Bacterial metacommunity organization in a highly connected aquatic
  system}.
\newblock {\em FEMS Microbiology Ecology}, 93(4):1--9.

\bibitem[Legendre and Gallagher, 2001]{Legendre2001}
Legendre, P. and Gallagher, E.~D. (2001).
\newblock {Ecologically meaningful transformations for ordination of species
  data}.
\newblock {\em Oecologia}, 129(2):271--280.

\bibitem[Legendre and Legendre, 1998]{Legendre1998}
Legendre, P. and Legendre, L. (1998).
\newblock {\em {Numerical Ecology}}.
\newblock Elsevier, Amsterdam, 2nd edition.

\bibitem[Leibold et~al., 2004]{Leibold2004a}
Leibold, M.~A., Holyoak, M., Mouquet, N., Amarasekare, P., Chase, J.~M.,
  Hoopes, M.~F., Holt, R.~D., Shurin, J.~B., Law, R., Tilman, D., Loreau, M.,
  and Gonzalez, A. (2004).
\newblock {The metacommunity concept: A framework for multi-scale community
  ecology}.
\newblock {\em Ecology Letters}, 7(7):601--613.

\bibitem[Lennon and Jones, 2011]{Lennon2011}
Lennon, J.~T. and Jones, S.~E. (2011).
\newblock {Microbial seed banks: the ecological and evolutionary implications
  of dormancy}.
\newblock {\em Nature Reviews Microbiology}, 9:119--130.

\bibitem[Logue and Lindstr{\"{o}}m, 2010]{Logue2010}
Logue, J.~B. and Lindstr{\"{o}}m, E.~S. (2010).
\newblock {Species sorting affects bacterioplankton community composition as
  determined by 16S rDNA and 16S rRNA fingerprints}.
\newblock {\em The ISME Journal}, 4:729--738.

\bibitem[Magurran and Henderson, 2003]{Magurran2003}
Magurran, A.~E. and Henderson, P.~A. (2003).
\newblock {Explaining the excess of rare species in natural species abundance
  distributions}.
\newblock {\em Nature}, 422(6933):714--716.

\bibitem[Mansour et~al., 2018]{Mansour2018}
Mansour, I., Heppell, C.~M., Ryo, M., and Rillig, M.~C. (2018).
\newblock {Application of the microbial community coalescence concept to
  riverine networks}.
\newblock {\em Biological Reviews}, 93:1832--1845.

\bibitem[Martin, 2013]{Martin2013}
Martin, M. (2013).
\newblock {Cutadapt removes adapter sequences from high-throughput sequencing
  reads}.
\newblock {\em EMBnet.journal}, 17(1):pp. 10--12.

\bibitem[McGill et~al., 2007]{McGill2007}
McGill, B.~J., Etienne, R.~S., Gray, J.~S., Alonso, D., Anderson, M.~J.,
  Benecha, H.~K., Dornelas, M., Enquist, B.~J., Green, J.~L., He, F., Hurlbert,
  A.~H., Magurran, A.~E., Marquet, P.~A., Maurer, B.~A., Ostling, A., Soykan,
  C.~U., Ugland, K.~I., and White, E.~P. (2007).
\newblock {Species abundance distributions: Moving beyond single prediction
  theories to integration within an ecological framework}.
\newblock {\em Ecology Letters}, 10(10):995--1015.

\bibitem[McMurdie and Holmes, 2013]{McMurdie2013}
McMurdie, P.~J. and Holmes, S. (2013).
\newblock {phyloseq: An R package for reproducible interactive analysis and
  graphics of microbiome census data}.
\newblock {\em PLoS ONE}, 8(4):e61217.

\bibitem[Monard et~al., 2016]{Monard2016a}
Monard, C., Gantner, S., Bertilsson, S., Hallin, S., and Stenlid, J. (2016).
\newblock {Habitat generalists and specialists in microbial communities across
  a terrestrial-freshwater gradient}.
\newblock {\em Scientific Reports}, 6:37719.

\bibitem[Murali et~al., 2018]{Murali2018}
Murali, A., Bhargava, A., and Wright, E.~S. (2018).
\newblock {IDTAXA: A novel approach for accurate taxonomic classification of
  microbiome sequences}.
\newblock {\em Microbiome}, 6(1):1--14.

\bibitem[Nakadai et~al., 2020]{Nakadai2020}
Nakadai, R., Okazaki, Y., and Matsuoka, S. (2020).
\newblock {Describing macroecological patterns in microbes: Approaches for
  comparative analyses of operational taxonomic unit read number distribution
  with a case study of global oceanic bacteria}.
\newblock {\em Environmental DNA}, 2:535--543.

\bibitem[Nemergut et~al., 2011]{Nemergut2011}
Nemergut, D.~R., Costello, E.~K., Hamady, M., Lozupone, C., Jiang, L., Schmidt,
  S.~K., Fierer, N., Townsend, A.~R., Cleveland, C.~C., Stanish, L., and
  Knight, R. (2011).
\newblock {Global patterns in the biogeography of bacterial taxa}.
\newblock {\em Environmental Microbiology}, 13(1):135--144.

\bibitem[Ni{\~{n}}o-Garc{\'{i}}a et~al., 2016a]{Nino-Garcia2016}
Ni{\~{n}}o-Garc{\'{i}}a, J.~P., Ruiz-Gonz{\'{a}}lez, C., and del Giorgio, P.~A.
  (2016a).
\newblock {Interactions between hydrology and water chemistry shape
  bacterioplankton biogeography across boreal freshwater networks}.
\newblock {\em The ISME Journal}, 10:1755--1766.

\bibitem[Ni{\~{n}}o-Garc{\'{i}}a et~al., 2016b]{Nino-Garcia2016b}
Ni{\~{n}}o-Garc{\'{i}}a, J.~P., Ruiz-Gonz{\'{a}}lez, C., and del Giorgio, P.~A.
  (2016b).
\newblock {Landscape-scale spatial abundance distributions discriminate core
  from random components of boreal lake bacterioplankton}.
\newblock {\em Ecology Letters}, 19(12):1506--1515.

\bibitem[Ni{\~{n}}o-Garc{\'{i}}a et~al., 2017]{Nino-Garcia2017a}
Ni{\~{n}}o-Garc{\'{i}}a, J.~P., Ruiz-Gonzalez, C., del Giorgio, P.~A.,
  Ruiz-Gonz{\'{a}}lez, C., and del Giorgio, P.~A. (2017).
\newblock {Exploring the Ecological Coherence between the Spatial and Temporal
  Patterns of Bacterioplankton in Boreal Lakes}.
\newblock {\em Frontiers in Microbiology}, 8(APR):1--12.

\bibitem[Oksanen et~al., 2019]{Oksanen2017}
Oksanen, J., Blanchet, F.~G., Friendly, M., Kindt, R., Legendre, P., McGlinn,
  D., Minchin, P.~R., O'Hara, R.~B., Simpson, G.~L., Solymos, P., Stevens, M.
  H.~H., Szoecs, E., and Wagner, H. (2019).
\newblock {vegan: Community Ecology Package}.

\bibitem[Osterholz et~al., 2016]{Osterholz2016}
Osterholz, H., Singer, G., Wemheuer, B., Daniel, R., Simon, M., Niggemann, J.,
  and Dittmar, T. (2016).
\newblock {Deciphering associations between dissolved organic molecules and
  bacterial communities in a pelagic marine system}.
\newblock {\em The ISME Journal}, 10:1717--1730.

\bibitem[Pandit et~al., 2009]{Pandit2009}
Pandit, S.~N., Kolasa, J., and Cottenie, K. (2009).
\newblock {Contrasts between habitat generalists and specialists: An empirical
  extension to the basic metacommunity framework}.
\newblock {\em Ecology}, 90(8):2253--2262.

\bibitem[Paradis and Schliep, 2018]{Paradis2018}
Paradis, E. and Schliep, K. (2018).
\newblock {ape 5.0: an environment for modern phylogenetics and evolutionary
  analyses in R}.
\newblock {\em Bioinformatics}, 35(526-528).

\bibitem[Paulson et~al., 2013]{Paulson2013}
Paulson, J.~N., {Colin Stine}, O., Bravo, H.~C., and Pop, M. (2013).
\newblock {Differential abundance analysis for microbial marker-gene surveys}.
\newblock {\em Nature Methods}, 10(12):1200--1202.

\bibitem[Peter et~al., 2018]{Peter2018}
Peter, H., Jeppesen, E., {De Meester}, L., and Sommaruga, R. (2018).
\newblock {Changes in bacterioplankton community structure during early lake
  ontogeny resulting from the retreat of the Greenland Ice Sheet}.
\newblock {\em The ISME Journal}, 12:544--555.

\bibitem[Pruesse et~al., 2007]{Pruesse2007}
Pruesse, E., Quast, C., Knittel, K., Fuchs, B.~M., Ludwig, W., Peplies, J., and
  Gl{\"{o}}ckner, F.~O. (2007).
\newblock {SILVA: a comprehensive online resource for quality checked and
  aligned ribosomal RNA sequence data compatible with ARB}.
\newblock {\em Nucleic Acids Research}, 35(21):7188--7196.

\bibitem[{R Core Team}, 2020]{RCoreTeam2017}
{R Core Team} (2020).
\newblock {R: A language and environment for statistical computing}.

\bibitem[Rasche et~al., 2011]{Rasche2011c}
Rasche, F., Knapp, D., Kaiser, C., Koranda, M., Kitzler, B.,
  Zechmeister-Boltenstern, S., Richter, A., and Sessitsch, A. (2011).
\newblock {Seasonality and resource availability control bacterial and archaeal
  communities in soils of a temperate beech forest}.
\newblock {\em The ISME Journal}, 5:389--402.

\bibitem[Read et~al., 2015]{Read2015}
Read, D.~S., Gweon, H.~S., Bowes, M.~J., Newbold, L.~K., Field, D., Bailey,
  M.~J., and Griffiths, R.~I. (2015).
\newblock {Catchment-scale biogeography of riverine bacterioplankton}.
\newblock {\em The ISME Journal}, 9:516--526.

\bibitem[Reis et~al., 2020]{Reis2020}
Reis, P.~C., Ruiz-Gonz{\'{a}}lez, C., Crevecoeur, S., Soued, C., and Prairie,
  Y.~T. (2020).
\newblock {Rapid shifts in methanotrophic bacterial communities mitigate
  methane emissions from a tropical hydropower reservoir and its downstream
  river}.
\newblock {\em Science of the Total Environment}, 748:141374.

\bibitem[{Revolution Analytics} and Weston, 2019]{Analytics2019}
{Revolution Analytics} and Weston, S. (2019).
\newblock {doMC: Foreach Parallel Adaptor for 'parallel'}.

\bibitem[{RStudio Team}, 2020]{RStudioTeam2016}
{RStudio Team} (2020).
\newblock {RStudio: Integrated Development for R}.

\bibitem[Ruiz-Gonz{\'{a}}lez et~al., 2015a]{Ruiz-Gonzalez2015}
Ruiz-Gonz{\'{a}}lez, C., Ni{\~{n}}o-Garc{\'{i}}a, J.~P., and del Giorgio, P.~A.
  (2015a).
\newblock {Terrestrial origin of bacterial communities in complex boreal
  freshwater networks}.
\newblock {\em Ecology Letters}, 18:1198--1206.

\bibitem[Ruiz-Gonz{\'{a}}lez et~al., 2013]{Ruiz-Gonzalez2013}
Ruiz-Gonz{\'{a}}lez, C., Proia, L., Ferrera, I., Gasol, J.~M., and Sabater, S.
  (2013).
\newblock {Effects of large river dam regulation on bacterioplankton community
  structure}.
\newblock {\em FEMS Microbiology Ecology}, 84(2):316--331.

\bibitem[Ruiz-Gonz{\'{a}}lez et~al., 2015b]{Ruiz-Gonzalez2015a}
Ruiz-Gonz{\'{a}}lez, C., Salazar, G., Logares, R., Proia, L., Gasol, J.~M., and
  Sabater, S. (2015b).
\newblock {Weak coherence in abundance patterns between bacterial classes and
  their constituent OTUs along a regulated river}.
\newblock {\em Frontiers in Microbiology}, 6(NOV):1--13.

\bibitem[Savio et~al., 2015]{Savio2015a}
Savio, D., Sinclair, L., Ijaz, U.~Z., Parajka, J., Reischer, G.~H., Stadler,
  P., Blaschke, A.~P., Bl{\"{o}}schl, G., Mach, R.~L., Kirschner, A. K.~T.,
  Farnleitner, A.~H., and Eiler, A. (2015).
\newblock {Bacterial diversity along a 2600 km river continuum}.
\newblock {\em Environmental Microbiology}, 17(12):4994--5007.

\bibitem[Shade and Gilbert, 2015]{Shade2015b}
Shade, A. and Gilbert, J.~A. (2015).
\newblock {Temporal patterns of rarity provide a more complete view of
  microbial diversity}.
\newblock {\em Trends in Microbiology}, 23(6):335--340.

\bibitem[Shade et~al., 2013]{Shade2013}
Shade, A., {Gregory Caporaso}, J., Handelsman, J., Knight, R., and Fierer, N.
  (2013).
\newblock {A meta-analysis of changes in bacterial and archaeal communities
  with time}.
\newblock {\em The ISME Journal}, 7:1493--1506.

\bibitem[Shade et~al., 2014]{Shade2014}
Shade, A., Jones, S.~E., Caporaso, J.~G., Handelsman, J., Knight, R., Fierer,
  N., and Gilbert, A. (2014).
\newblock {Conditionally Rare Taxa Disproportionately Contribute to Temporal
  Changes in Microbial Diversity}.
\newblock {\em mBio}, 5(4):e01371--14.

\bibitem[Shigyo et~al., 2019]{Shigyo2019}
Shigyo, N., Umeki, K., and Hirao, T. (2019).
\newblock {Seasonal dynamics of soil fungal and bacterial communities in
  cool-temperate montane forests}.
\newblock {\em Frontiers in Microbiology}, 10(AUG):1--14.

\bibitem[S{\o}rensen, 1948]{Sorensen1948}
S{\o}rensen, T. (1948).
\newblock {A method of establishing groups of equal amplitude in plant
  sociology based on similarity of species content, and its application to
  analysis of the vegetation on Danish commons}.
\newblock {\em Biologiske Skrifter Kongelige Danske Videnskabernes Selskab},
  5:1--34.

\bibitem[Stegen et~al., 2013]{Stegen2013a}
Stegen, J.~C., Lin, X., Fredrickson, J.~K., Chen, X., Kennedy, D.~W., Murray,
  C.~J., Rockhold, M.~L., and Konopka, A. (2013).
\newblock {Quantifying community assembly processes and identifying features
  that impose them}.
\newblock {\em The ISME Journal}, 7:2069--2079.

\bibitem[Sz{\'{e}}kely et~al., 2013]{Szekely2013}
Sz{\'{e}}kely, A.~J., Berga, M., and Langenheder, S. (2013).
\newblock {Mechanisms determining the fate of dispersed bacterial communities
  in new environments}.
\newblock {\em The ISME Journal}, 7:61--71.

\bibitem[Tabak, 2004]{Tabak2004}
Tabak, J. (2004).
\newblock {Differential Geometry}.
\newblock In {\em Geometry: The language of Space and Form}, page 150. Facts on
  File, Inc, New York.

\bibitem[Vass and Langenheder, 2017]{Vass2017}
Vass, M. and Langenheder, S. (2017).
\newblock {The legacy of the past: Effects of historical processes on microbial
  metacommunities}.
\newblock {\em Aquatic Microbial Ecology}, 79:13--19.

\bibitem[Vellend, 2010]{Vellend2010}
Vellend, M. (2010).
\newblock {Conceptual synthesis in community ecology}.
\newblock {\em The Quarterly Review of Biology}, 85(2):183--206.

\bibitem[V{\v{e}}trovsk{\'{y}} and Baldrian, 2013]{Vetrovsky2013}
V{\v{e}}trovsk{\'{y}}, T. and Baldrian, P. (2013).
\newblock {The Variability of the 16S rRNA Gene in Bacterial Genomes and Its
  Consequences for Bacterial Community Analyses}.
\newblock {\em PLoS ONE}, 8(2):1--10.

\bibitem[Ward and Stanford, 1983]{Ward1983}
Ward, J.~V. and Stanford, J.~A. (1983).
\newblock {The Serial Discontinuity Concept of Lotic Ecosystems}.
\newblock In {Fontaine III}, T.~D. and Bartell, S.~M., editors, {\em Dynamics
  of Lotic Ecosystems}, pages 29--42. Ann Arbor Science, Ann Arbor.

\bibitem[Wickham, 2011]{Wickham2011}
Wickham, H. (2011).
\newblock {The Split-Apply-Combine Strategy for Data Analysis}.
\newblock {\em Journal of Statistical Software}, 40(1):1--29.

\bibitem[Wickham, 2016]{Wickham2016}
Wickham, H. (2016).
\newblock {ggplot2: Elegant Graphics for Data Analysis}.

\bibitem[Wickham et~al., 2019]{Wickham2019}
Wickham, H., Averick, M., Bryan, J., Chang, W., McGowan, L.~D., Fran{\c{c}}ois,
  R., Grolemund, G., Hayes, A., Henry, L., Hester, J., Kuhn, M., Pedersen,
  T.~L., Miller, E., Bache, S.~M., M{\"{u}}ller, K., Ooms, J., Robinson, D.,
  Seidel, D.~P., Spinu, V., Takahashi, K., Vaughan, D., Wilke, C., Woo, K., and
  Yutani, H. (2019).
\newblock {Welcome to the tidyverse}.
\newblock {\em Journal of Open Source Software}, 4(43):1686.

\bibitem[Widder et~al., 2014]{Widder2014}
Widder, S., Besemer, K., Singer, G.~A., Ceola, S., Bertuzzo, E., Quince, C.,
  Sloan, W.~T., Rinaldo, A., and Battin, T.~J. (2014).
\newblock {Fluvial network organization imprints on microbial co-occurrence
  networks}.
\newblock {\em Proceedings of the National Academy of Sciences},
  111(35):12799--12804.

\bibitem[Wilke, 2019]{Wilke2019}
Wilke, C.~O. (2019).
\newblock {cowplot: Streamlined Plot Theme and Plot Annotations for 'ggplot2'}.

\bibitem[Winter et~al., 2007]{Winter2007}
Winter, C., Hein, T., Kavka, G., Mach, R.~L., and Farnleitner, A.~H. (2007).
\newblock {Longitudinal changes in the bacterial community composition of the
  Danube River: A whole-river approach}.
\newblock {\em Applied and Environmental Microbiology}, 73(2):421--431.

\bibitem[Wisnoski and Lennon, 2020]{Wisnoski2020a}
Wisnoski, N.~I. and Lennon, J.~T. (2020).
\newblock {Microbial community assembly in a multi-layer dendritic
  metacommunity}.
\newblock {\em Oecologia}.

\bibitem[Wisnoski et~al., 2020]{Wisnoski2020}
Wisnoski, N.~I., Muscarella, M.~E., Larsen, M.~L., Peralta, A.~L., and Lennon,
  J.~T. (2020).
\newblock {Metabolic insight into bacterial community assembly across ecosystem
  boundaries}.
\newblock {\em Ecology}, 101(4):e02968.

\bibitem[Wright, 2016]{Wright2016}
Wright, E.~S. (2016).
\newblock {Using DECIPHER v2.0 to Analyze Big Biological Sequence Data in R}.
\newblock {\em The R Journal}, 8(1):352--359.

\bibitem[Yu et~al., 2014]{Yu2014}
Yu, Z., Yang, J., Amalfitano, S., Yu, X., and Liu, L. (2014).
\newblock {Effects of water stratification and mixing on microbial community
  structure in a subtropical deep reservoir}.
\newblock {\em Scientific Reports}, 4:5821.

\bibitem[Zhou and Ning, 2017]{Zhou2017}
Zhou, J. and Ning, D. (2017).
\newblock {Stochastic Community Assembly: Does It Matter in Microbial Ecology?}
\newblock {\em Microbial and Molecular Biology Reviews}, 81(4):1--32.

\end{thebibliography}
