\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Lehner2013,Hengl2014}
\citation{HQreport2009}
\citation{Martin2013}
\citation{Callahan2017}
\citation{RCoreTeam2017}
\citation{Wright2016}
\citation{Murali2018}
\citation{Pruesse2007}
\citation{Paulson2013}
\citation{Legendre1998,Borcard2011}
\citation{McMurdie2013,Wickham2019,Wickham2011,Dowle2019}
\citation{Analytics2019,RCoreTeam2017}
\citation{Oksanen2017,Paradis2018}
\citation{Wickham2016,Kassambara2018,Campitelli2020}
\citation{RCoreTeam2017}
\citation{RStudioTeam2016}
\bibdata{/media/shared/Documents/University/PhD/BibTEX/LR_miccom_paper}
\bibcite{Borcard2011}{{1}{2011}{{Borcard et~al.}}{{}}}
\bibcite{Callahan2017}{{2}{2017}{{Callahan et~al.}}{{}}}
\bibcite{Campitelli2020}{{3}{2020}{{Campitelli}}{{}}}
\bibcite{HQreport2009}{{4}{2009}{{d'audiences publiques~sur l'environnement and {Canadian Environmental Assessment Agency}}}{{}}}
\bibcite{Dowle2019}{{5}{2019}{{Dowle and Srinivasan}}{{}}}
\bibcite{Hengl2014}{{6}{2014}{{Hengl et~al.}}{{}}}
\bibcite{Kassambara2018}{{7}{2020}{{Kassambara}}{{}}}
\bibcite{Legendre1998}{{8}{1998}{{Legendre and Legendre}}{{}}}
\bibcite{Lehner2013}{{9}{2013}{{Lehner and Grill}}{{}}}
\bibcite{Martin2013}{{10}{2013}{{Martin}}{{}}}
\bibcite{McMurdie2013}{{11}{2013}{{McMurdie and Holmes}}{{}}}
\bibcite{Murali2018}{{12}{2018}{{Murali et~al.}}{{}}}
\bibcite{Oksanen2017}{{13}{2019}{{Oksanen et~al.}}{{}}}
\bibcite{Paradis2018}{{14}{2018}{{Paradis and Schliep}}{{}}}
\bibcite{Paulson2013}{{15}{2013}{{Paulson et~al.}}{{}}}
\bibcite{Pruesse2007}{{16}{2007}{{Pruesse et~al.}}{{}}}
\bibcite{RCoreTeam2017}{{17}{2020}{{R Core Team}}{{}}}
\bibcite{Analytics2019}{{18}{2019}{{{Revolution Analytics} and Weston}}{{}}}
\bibcite{RStudioTeam2016}{{19}{2020}{{RStudio Team}}{{}}}
\bibcite{Wickham2011}{{20}{2011}{{Wickham}}{{}}}
\bibcite{Wickham2016}{{21}{2016}{{Wickham}}{{}}}
\bibcite{Wickham2019}{{22}{2019}{{Wickham et~al.}}{{}}}
\bibcite{Wright2016}{{23}{2016}{{Wright}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Location and overview of the La Romaine catchment}. a) Scale and overview of the whole La Romaine catchment. Samples are represented as points. b) Location of the catchment within Canada and Qu\IeC {\'e}bec. c) Focus on all built reservoirs RO1 (2015), RO2 (2014) and RO3 (2017) and the headwater stream sub-catchment Petite Romaine (PR).\relax }}{14}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Microbial community composition gradually changes along a terrestrial-hyrodlogical continuum and diverges between seasons.} PCoA analysis reveals microbial community shifts from terrestrial to freshwater samples. Spring and summer-autumn show distinct paths in multivariate space. Seasons are given in different point shapes, colouring visualises different habitat types. Percentage of variance explained are given in brackets for the first and second axis.\relax }}{15}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {RNA assemblages diverge from DNA within aquatic habitats, less so in terrestrially influenced habitats.} PCoA analysis inclduing RNA samples. a) Visualisation of first and second axis of PCoA, differentiating habitat type and nucleic acid type, respectively. b) Different view on PCoA analysis using the second and third axis, differentiating nucleic acid type and seasons, respectively. Seasons are given in different point shapes, colouring visualises different habitat types, opacity indicates nucleic acid type. Percentage of variance explained are given in brackets for the first, second and third axes.\relax }}{16}{figure.caption.3}}
