This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: laromaine_community_assembly_paper.aux
The style file: unsrtnat.bst
Database file #1: /media/shared/Documents/University/PhD/BibTEX/LR_miccom_paper.bib
Warning--can't use both author and editor fields in Caumette2015
Warning--can't use both author and editor fields in Borcard2011
You've used 95 entries,
            2481 wiz_defined-function locations,
            1320 strings with 29112 characters,
and the built_in function-call counts, 43254 in all, are:
= -- 3667
> -- 2775
< -- 41
+ -- 1034
- -- 842
* -- 3914
:= -- 7283
add.period$ -- 448
call.type$ -- 95
change.case$ -- 188
chr.to.int$ -- 93
cite$ -- 97
duplicate$ -- 1774
empty$ -- 3464
format.name$ -- 977
if$ -- 8892
int.to.chr$ -- 3
int.to.str$ -- 96
missing$ -- 88
newline$ -- 644
num.names$ -- 287
pop$ -- 576
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 1028
stack$ -- 0
substring$ -- 2085
swap$ -- 210
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 656
warning$ -- 2
while$ -- 340
width$ -- 0
write$ -- 1557
(There were 2 warnings)
