\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Caumette2015}
\citation{Thompson2017,Louca2019}
\citation{Thompson2017}
\citation{Shade2017a,Shade2018}
\citation{Shigyo2019,Jones2012,Hassell2018,Giovannoni2012}
\citation{Logue2008}
\citation{Leibold2004a}
\citation{Mansour2018}
\citation{Nemergut2011,Shade2013}
\citation{Ruiz-Gonzalez2015,Hauptmann2016,Doherty2017,Gweon2020}
\citation{Hanson2012}
\citation{Mansour2018}
\citation{Ward1983}
\citation{Logue2010}
\citation{Catalan2016a}
\citation{Nino-Garcia2016}
\citation{Ruiz-Gonzalez2015,Hauptmann2016,Crump2012,Besemer2013,Wisnoski2020}
\citation{Nino-Garcia2016,Comte2017}
\citation{Fierer2007}
\citation{Cole1999,Jones2010}
\citation{Konopka2009}
\citation{Campbell2013,Wisnoski2020}
\citation{Osterholz2016}
\citation{Blazewicz2013}
\citation{Vellend2010}
\citation{Zhou2017}
\citation{Stegen2013a,Stegen2015a}
\citation{Gweon2020,Langenheder2017,Graham2017a}
\citation{Losos2008,Warren2008}
\citation{Achtman2008}
\citation{Thomas2005}
\citation{Martiny2015}
\citation{Martiny2013a}
\citation{Forslund2014}
\citation{Caumette2015}
\citation{Achtman2008,Ackermann2015,Chase2018}
\citation{Mansour2018}
\citation{Martin2013}
\citation{Callahan2017}
\citation{Wright2016}
\citation{Murali2018}
\citation{Pruesse2007}
\citation{Vetrovsky2013}
\citation{Wright2016}
\citation{Paulson2013}
\citation{Bray1957,Legendre1998}
\citation{Paradis2018}
\citation{Legendre2001}
\citation{Legendre1998,Borcard2011}
\citation{Anderson2013}
\citation{Oksanen2017}
\citation{Tabak2004}
\citation{Osterholz2016}
\citation{Legendre1998,Sorensen1948}
\citation{Shade2014}
\citation{Oksanen2017}
\citation{McMurdie2013,Wickham2019,Wickham2011,Dowle2019}
\citation{Analytics2019,RCoreTeam2017}
\citation{Wickham2016,Kassambara2018,Campitelli2020,Wilke2019}
\citation{Oksanen2017,Kassambara2020}
\citation{RCoreTeam2017}
\citation{RStudioTeam2016}
\citation{Ruiz-Gonzalez2015,Hauptmann2016}
\citation{Crump2012,Besemer2013}
\citation{Carrara2013}
\citation{Logue2010}
\citation{Shigyo2019,Rasche2011c}
\citation{Kaiser2010c}
\citation{Crump2003,Kara2013,Nino-Garcia2017a}
\citation{Nino-Garcia2016}
\citation{Ruiz-Gonzalez2013,Ruiz-Gonzalez2015a,Reis2020}
\citation{Hauptmann2016}
\citation{Bouvier2002,Crump2004}
\citation{Doherty2017}
\citation{Leibold2004a}
\citation{Campbell2013}
\citation{Ruiz-Gonzalez2015,Hauptmann2016,Crump2012}
\citation{Nino-Garcia2016,Read2015}
\citation{Ruiz-Gonzalez2013,Ruiz-Gonzalez2015a}
\citation{Yu2014}
\citation{Read2015}
\citation{Bouvier2002,Crump2004}
\citation{Campbell2013}
\citation{Campbell2013,Campbell2011}
\citation{Pandit2009}
\citation{Monard2016a}
\citation{Ruiz-Gonzalez2015}
\citation{Lennon2011}
\citation{Ward1983}
\bibdata{/media/shared/Documents/University/PhD/BibTEX/LR_miccom_paper}
\bibcite{Caumette2015}{{1}{2015}{{Caumette et~al.}}{{Caumette, Bertrand, and Normand}}}
\bibcite{Thompson2017}{{2}{2017}{{Thompson et~al.}}{{Thompson, Sanders, McDonald, Amir, Ladau, Locey, Prill, Tripathi, Gibbons, Ackermann, Navas-Molina, Janssen, Kopylova, V{\'{a}}zquez-Baeza, Gonz{\'{a}}lez, Morton, Mirarab, Xu, Jiang, Haroon, Kanbar, Zhu, Song, Kosciolek, Bokulich, Lefler, Brislawn, Humphrey, Owens, Hampton-Marcell, Berg-Lyons, McKenzie, Fierer, Fuhrman, Clauset, Stevens, Shade, Pollard, Goodwin, Jansson, Gilbert, Knight, and {The Earth Microbiome Project Consortium}}}}
\bibcite{Louca2019}{{3}{2019}{{Louca et~al.}}{{Louca, Mazel, Doebeli, and Parfrey}}}
\bibcite{Shade2017a}{{4}{2017}{{Shade}}{{}}}
\bibcite{Shade2018}{{5}{2018}{{Shade}}{{}}}
\bibcite{Shigyo2019}{{6}{2019}{{Shigyo et~al.}}{{Shigyo, Umeki, and Hirao}}}
\bibcite{Jones2012}{{7}{2012}{{Jones et~al.}}{{Jones, Cadkin, Newton, and McMahon}}}
\bibcite{Hassell2018}{{8}{2018}{{Hassell et~al.}}{{Hassell, Tinker, Moore, and Ottesen}}}
\bibcite{Giovannoni2012}{{9}{2012}{{Giovannoni and Vergin}}{{}}}
\bibcite{Logue2008}{{10}{2008}{{Logue and Lindstr{\"{o}}m}}{{}}}
\bibcite{Leibold2004a}{{11}{2004}{{Leibold et~al.}}{{Leibold, Holyoak, Mouquet, Amarasekare, Chase, Hoopes, Holt, Shurin, Law, Tilman, Loreau, and Gonzalez}}}
\bibcite{Mansour2018}{{12}{2018}{{Mansour et~al.}}{{Mansour, Heppell, Ryo, and Rillig}}}
\bibcite{Nemergut2011}{{13}{2011}{{Nemergut et~al.}}{{Nemergut, Costello, Hamady, Lozupone, Jiang, Schmidt, Fierer, Townsend, Cleveland, Stanish, and Knight}}}
\bibcite{Shade2013}{{14}{2013}{{Shade et~al.}}{{Shade, {Gregory Caporaso}, Handelsman, Knight, and Fierer}}}
\bibcite{Ruiz-Gonzalez2015}{{15}{2015{}}{{Ruiz-Gonz{\'{a}}lez et~al.}}{{Ruiz-Gonz{\'{a}}lez, Ni{\~{n}}o-Garc{\'{i}}a, and del Giorgio}}}
\bibcite{Hauptmann2016}{{16}{2016}{{Hauptmann et~al.}}{{Hauptmann, Markussen, Stibal, Olsen, Elberling, B{\ae }lum, Sicheritz-Pont{\'{e}}n, and Jacobsen}}}
\bibcite{Doherty2017}{{17}{2017}{{Doherty et~al.}}{{Doherty, Yager, Moran, Coles, Fortunato, Krusche, Medeiros, Payet, Richey, Satinsky, Sawakuchi, Ward, Crump, and Seymour}}}
\bibcite{Gweon2020}{{18}{2020}{{Gweon et~al.}}{{Gweon, Bowes, Moorhouse, Oliver, Bailey, Acreman, and Read}}}
\bibcite{Hanson2012}{{19}{2012}{{Hanson et~al.}}{{Hanson, Fuhrman, Horner-Devine, and Martiny}}}
\bibcite{Ward1983}{{20}{1983}{{Ward and Stanford}}{{}}}
\bibcite{Logue2010}{{21}{2010}{{Logue and Lindstr{\"{o}}m}}{{}}}
\bibcite{Catalan2016a}{{22}{2016}{{Catal{\'{a}}n et~al.}}{{Catal{\'{a}}n, Marc{\'{e}}, Kothawala, and Tranvik}}}
\bibcite{Nino-Garcia2016}{{23}{2016}{{Ni{\~{n}}o-Garc{\'{i}}a et~al.}}{{Ni{\~{n}}o-Garc{\'{i}}a, Ruiz-Gonz{\'{a}}lez, and del Giorgio}}}
\bibcite{Crump2012}{{24}{2012}{{Crump et~al.}}{{Crump, Amaral-Zettler, and Kling}}}
\bibcite{Besemer2013}{{25}{2013}{{Besemer et~al.}}{{Besemer, Singer, Quince, Bertuzzo, Sloan, and Battin}}}
\bibcite{Wisnoski2020}{{26}{2020}{{Wisnoski et~al.}}{{Wisnoski, Muscarella, Larsen, Peralta, and Lennon}}}
\bibcite{Comte2017}{{27}{2017}{{Comte et~al.}}{{Comte, Berga, Severin, Logue, and Lindstr{\"{o}}m}}}
\bibcite{Fierer2007}{{28}{2007}{{Fierer et~al.}}{{Fierer, Bradford, and Jackson}}}
\bibcite{Cole1999}{{29}{1999}{{Cole}}{{}}}
\bibcite{Jones2010}{{30}{2010}{{Jones and Lennon}}{{}}}
\bibcite{Konopka2009}{{31}{2009}{{Konopka}}{{}}}
\bibcite{Campbell2013}{{32}{2013}{{Campbell and Kirchman}}{{}}}
\bibcite{Osterholz2016}{{33}{2016}{{Osterholz et~al.}}{{Osterholz, Singer, Wemheuer, Daniel, Simon, Niggemann, and Dittmar}}}
\bibcite{Blazewicz2013}{{34}{2013}{{Blazewicz et~al.}}{{Blazewicz, Barnard, Daly, and Firestone}}}
\bibcite{Vellend2010}{{35}{2010}{{Vellend}}{{}}}
\bibcite{Zhou2017}{{36}{2017}{{Zhou and Ning}}{{}}}
\bibcite{Stegen2013a}{{37}{2013}{{Stegen et~al.}}{{Stegen, Lin, Fredrickson, Chen, Kennedy, Murray, Rockhold, and Konopka}}}
\bibcite{Stegen2015a}{{38}{2015}{{Stegen et~al.}}{{Stegen, Lin, Fredrickson, and Konopka}}}
\bibcite{Langenheder2017}{{39}{2017}{{Langenheder et~al.}}{{Langenheder, Wang, Karjalainen, Laamanen, Tolonen, Vilmi, and Heino}}}
\bibcite{Graham2017a}{{40}{2017}{{Graham et~al.}}{{Graham, Crump, Resch, Fansler, Arntzen, Kennedy, Fredrickson, and Stegen}}}
\bibcite{Losos2008}{{41}{2008}{{Losos}}{{}}}
\bibcite{Warren2008}{{42}{2008}{{Warren et~al.}}{{Warren, Glor, and Turelli}}}
\bibcite{Achtman2008}{{43}{2008}{{Achtman and Wagner}}{{}}}
\bibcite{Thomas2005}{{44}{2005}{{Thomas and Nielsen}}{{}}}
\bibcite{Martiny2015}{{45}{2015}{{Martiny et~al.}}{{Martiny, Jones, Lennon, and Martiny}}}
\bibcite{Martiny2013a}{{46}{2013}{{Martiny et~al.}}{{Martiny, Treseder, and Pusch}}}
\bibcite{Forslund2014}{{47}{2014}{{Forslund et~al.}}{{Forslund, Sunagawa, Coelho, and Bork}}}
\bibcite{Ackermann2015}{{48}{2015}{{Ackermann}}{{}}}
\bibcite{Chase2018}{{49}{2018}{{Chase et~al.}}{{Chase, Gomez-Lunar, Lopez, Li, Allison, Martiny, and Martiny}}}
\bibcite{Martin2013}{{50}{2013}{{Martin}}{{}}}
\bibcite{Callahan2017}{{51}{2017}{{Callahan et~al.}}{{Callahan, McMurdie, and Holmes}}}
\bibcite{Wright2016}{{52}{2016}{{Wright}}{{}}}
\bibcite{Murali2018}{{53}{2018}{{Murali et~al.}}{{Murali, Bhargava, and Wright}}}
\bibcite{Pruesse2007}{{54}{2007}{{Pruesse et~al.}}{{Pruesse, Quast, Knittel, Fuchs, Ludwig, Peplies, and Gl{\"{o}}ckner}}}
\bibcite{Vetrovsky2013}{{55}{2013}{{V{\v {e}}trovsk{\'{y}} and Baldrian}}{{}}}
\bibcite{Paulson2013}{{56}{2013}{{Paulson et~al.}}{{Paulson, {Colin Stine}, Bravo, and Pop}}}
\bibcite{Bray1957}{{57}{1957}{{Bray and Curtis}}{{}}}
\bibcite{Legendre1998}{{58}{1998}{{Legendre and Legendre}}{{}}}
\bibcite{Paradis2018}{{59}{2018}{{Paradis and Schliep}}{{}}}
\bibcite{Legendre2001}{{60}{2001}{{Legendre and Gallagher}}{{}}}
\bibcite{Borcard2011}{{61}{2011}{{Borcard et~al.}}{{Borcard, Gillet, and Legendre}}}
\bibcite{Anderson2013}{{62}{2013}{{Anderson and Walsh}}{{}}}
\bibcite{Oksanen2017}{{63}{2019}{{Oksanen et~al.}}{{Oksanen, Blanchet, Friendly, Kindt, Legendre, McGlinn, Minchin, O'Hara, Simpson, Solymos, Stevens, Szoecs, and Wagner}}}
\bibcite{Tabak2004}{{64}{2004}{{Tabak}}{{}}}
\bibcite{Sorensen1948}{{65}{1948}{{S{\o }rensen}}{{}}}
\bibcite{Shade2014}{{66}{2014}{{Shade et~al.}}{{Shade, Jones, Caporaso, Handelsman, Knight, Fierer, and Gilbert}}}
\bibcite{McMurdie2013}{{67}{2013}{{McMurdie and Holmes}}{{}}}
\bibcite{Wickham2019}{{68}{2019}{{Wickham et~al.}}{{Wickham, Averick, Bryan, Chang, McGowan, Fran{\c {c}}ois, Grolemund, Hayes, Henry, Hester, Kuhn, Pedersen, Miller, Bache, M{\"{u}}ller, Ooms, Robinson, Seidel, Spinu, Takahashi, Vaughan, Wilke, Woo, and Yutani}}}
\bibcite{Wickham2011}{{69}{2011}{{Wickham}}{{}}}
\bibcite{Dowle2019}{{70}{2019}{{Dowle and Srinivasan}}{{}}}
\bibcite{Analytics2019}{{71}{2019}{{{Revolution Analytics} and Weston}}{{}}}
\bibcite{RCoreTeam2017}{{72}{2020}{{R Core Team}}{{}}}
\bibcite{Wickham2016}{{73}{2016}{{Wickham}}{{}}}
\bibcite{Kassambara2018}{{74}{2020{}}{{Kassambara}}{{}}}
\bibcite{Campitelli2020}{{75}{2020}{{Campitelli}}{{}}}
\bibcite{Wilke2019}{{76}{2019}{{Wilke}}{{}}}
\bibcite{Kassambara2020}{{77}{2020{}}{{Kassambara}}{{}}}
\bibcite{RStudioTeam2016}{{78}{2020}{{RStudio Team}}{{}}}
\bibcite{Carrara2013}{{79}{2013}{{Carrara et~al.}}{{Carrara, Rinaldo, Giometto, and Altermatt}}}
\bibcite{Rasche2011c}{{80}{2011}{{Rasche et~al.}}{{Rasche, Knapp, Kaiser, Koranda, Kitzler, Zechmeister-Boltenstern, Richter, and Sessitsch}}}
\bibcite{Kaiser2010c}{{81}{2010}{{Kaiser et~al.}}{{Kaiser, Koranda, Kitzler, Fuchslueger, Schnecker, Schweiger, Rasche, Zechmeister-Boltenstern, Sessitsch, and Richter}}}
\bibcite{Crump2003}{{82}{2003}{{Crump et~al.}}{{Crump, Kling, Bahr, and Hobbie}}}
\bibcite{Kara2013}{{83}{2013}{{Kara et~al.}}{{Kara, Hanson, Hu, Winslow, and McMahon}}}
\bibcite{Nino-Garcia2017a}{{84}{2017}{{Ni{\~{n}}o-Garc{\'{i}}a et~al.}}{{Ni{\~{n}}o-Garc{\'{i}}a, Ruiz-Gonzalez, del Giorgio, Ruiz-Gonz{\'{a}}lez, and del Giorgio}}}
\bibcite{Ruiz-Gonzalez2013}{{85}{2013}{{Ruiz-Gonz{\'{a}}lez et~al.}}{{Ruiz-Gonz{\'{a}}lez, Proia, Ferrera, Gasol, and Sabater}}}
\bibcite{Ruiz-Gonzalez2015a}{{86}{2015{}}{{Ruiz-Gonz{\'{a}}lez et~al.}}{{Ruiz-Gonz{\'{a}}lez, Salazar, Logares, Proia, Gasol, and Sabater}}}
\bibcite{Reis2020}{{87}{2020}{{Reis et~al.}}{{Reis, Ruiz-Gonz{\'{a}}lez, Crevecoeur, Soued, and Prairie}}}
\bibcite{Bouvier2002}{{88}{2002}{{Bouvier and del Giorgio}}{{}}}
\bibcite{Crump2004}{{89}{2004}{{Crump et~al.}}{{Crump, Hopkinson, Sogin, and Hobbie}}}
\bibcite{Read2015}{{90}{2015}{{Read et~al.}}{{Read, Gweon, Bowes, Newbold, Field, Bailey, and Griffiths}}}
\bibcite{Yu2014}{{91}{2014}{{Yu et~al.}}{{Yu, Yang, Amalfitano, Yu, and Liu}}}
\bibcite{Campbell2011}{{92}{2011}{{Campbell et~al.}}{{Campbell, Yu, Heidelberg, and Kirchman}}}
\bibcite{Pandit2009}{{93}{2009}{{Pandit et~al.}}{{Pandit, Kolasa, and Cottenie}}}
\bibcite{Monard2016a}{{94}{2016}{{Monard et~al.}}{{Monard, Gantner, Bertilsson, Hallin, and Stenlid}}}
\bibcite{Lennon2011}{{95}{2011}{{Lennon and Jones}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abundance groups\relax }}{42}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:}{{1}{42}{Abundance groups\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Location and overview of the La Romaine catchment}. a) Scale and overview of the whole La Romaine catchment. Samples are represented as points. b) Location of the catchment within Canada and Qu\IeC {\'e}bec. c) Focus on all built reservoirs RO1 (2015), RO2 (2014) and RO3 (2017) and the headwater stream sub-catchment Petite Romaine (PR).\relax }}{43}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Microbial community composition gradually changes along a terrestrial-hyrodlogical continuum and diverges between seasons.} Overall PCoA analysis of DNA samples (a) has been further explored with focus plots on terrestrial, riverine and estuary samples in panels b, c, d, respectively. Overall, the PCoA reveals microbial community shifts from terrestrial to freshwater samples. Spring and summer-autumn show distinct paths in multivariate space. Percentage of variance explained are given in square brackets for the first and second axes.\relax }}{44}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {RNA assemblages diverge from DNA within aquatic habitats, less so in terrestrially influenced habitats.} PCoA analysis including RNA samples. a) Visualisation of first and second axis of PCoA, differentiating habitat type and nucleic acid type, respectively. b) Different view on PCoA analysis using the second and third axis, differentiating nucleic acid type and seasons, respectively. Percentage of variance explained by the corresponding axes are given in square brackets.\relax }}{45}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Residuals to m\textsubscript  {S} and m\textsubscript  {BC} 1:1 line reveal transition from mass effects to species sorting along the continuum.} a) Distance between DNA and RNA of the same sample based on S{\o }rensen dissimilarity (\textit  {m}\textsubscript  {S}) against distance calculated with Bray-Curtis dissimilarity (\textit  {m}\textsubscript  {BC}). Distance was calculated within the axes capturing 75 \% of the variance in both PCoAs using different dissimilarity measures. b) Residuals to 1:1 line between m\textsubscript  {S} and m\textsubscript  {BC} along the terrestrial-aquatic continuum. Habitats outside of the direct continuum are given separately. Points represent the arithmetic mean and error bars represent the standard error (a) and standard deviations from the mean (b). Sample sizes of each point are indicated above the points. Sample sizes are equivalent in panels a and b.\relax }}{46}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {DNA and RNA dissimilarities arise through abundance differences across the rank abundance curve.} a) Difference in DNA and RNA abundance (CSS reads) against \textit  {m}\textsubscript  {BC}. Given are absolute values. Lines represent rolling means with bin size = 10. b) Boxplots and violin plots showing the distribution of species scores and thus OTU optima within PCoA space. The middle line represents the median, lower and upper hinges of boxplots correspond to the 25th and 75th percentiles. Upper and lower whiskers expand to the largest and smallest value, respectively, but no further than 1.5 times the inter-quartile range from the hinge. There were a plethora of outliers that lie beyond the whiskers for all boxes and thus, were removed for visualisation purposes. Violin plots visualise the probability density distribution smoothed by a kernel density estimator.\relax }}{47}{figure.caption.6}}
