\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{McGill2007}
\citation{Magurran2003,Nakadai2020}
\citation{Vellend2010}
\citation{Zhou2017}
\citation{Fukami2004}
\citation{Shade2015b}
\citation{Fukami2015a}
\citation{Ruiz-Gonzalez2015,Hauptmann2016,Crump2012,Besemer2013,Wisnoski2020}
\citation{Nino-Garcia2016}
\citation{deMelo2019}
\citation{Vass2017}
\citation{Stegen2013a}
\citation{Nino-Garcia2016b}
\citation{Mansour2018}
\citation{Nemergut2011,Shade2013}
\citation{Logue2010,Adams2014,Langenheder2017}
\citation{Winter2007,Savio2015a,Hauptmann2016,Doherty2017,Gweon2020}
\citation{Besemer2013,Widder2014,Read2015,Hassell2018,Wisnoski2020a}
\citation{Crump2012,Ruiz-Gonzalez2015,Wisnoski2020}
\citation{Cole1999,Jones2010}
\citation{Bowsher2019}
\citation{Logue2010,Szekely2013,Aanderud2016,Peter2018,Wisnoski2020}
\citation{Martin2013}
\citation{Callahan2017}
\citation{Wright2016}
\citation{Murali2018}
\citation{Pruesse2007}
\citation{Vetrovsky2013}
\citation{Wright2016}
\citation{Paulson2013}
\citation{Bray1957,Legendre1998}
\citation{Paradis2018}
\citation{Legendre2001}
\citation{Legendre1998,Borcard2011}
\citation{Anderson2013}
\citation{Oksanen2017}
\citation{Tabak2004}
\citation{Osterholz2016}
\citation{Legendre1998,Sorensen1948}
\citation{Shade2014}
\citation{Oksanen2017}
\citation{McMurdie2013,Wickham2019,Wickham2011,Dowle2019}
\citation{Analytics2019,RCoreTeam2017}
\citation{Wickham2016,Kassambara2018,Campitelli2020,Wilke2019}
\citation{Oksanen2017,Kassambara2020}
\citation{RCoreTeam2017}
\citation{RStudioTeam2016}
\citation{Ruiz-Gonzalez2015,Hauptmann2016}
\citation{Crump2012,Besemer2013}
\citation{Carrara2013}
\citation{Logue2010}
\citation{Shigyo2019,Rasche2011c}
\citation{Kaiser2010c}
\citation{Crump2003,Kara2013,Nino-Garcia2017a}
\citation{Nino-Garcia2016}
\citation{Ruiz-Gonzalez2013,Ruiz-Gonzalez2015a,Reis2020}
\citation{Hauptmann2016}
\citation{Bouvier2002,Crump2004}
\citation{Doherty2017}
\citation{Leibold2004a}
\citation{Campbell2013}
\citation{Ruiz-Gonzalez2015,Hauptmann2016,Crump2012}
\citation{Nino-Garcia2016,Read2015}
\citation{Ruiz-Gonzalez2013,Ruiz-Gonzalez2015a}
\citation{Yu2014}
\citation{Read2015}
\citation{Bouvier2002,Crump2004}
\citation{Campbell2013}
\citation{Campbell2013,Campbell2011}
\citation{Pandit2009}
\citation{Monard2016a}
\citation{Ruiz-Gonzalez2015}
\citation{Lennon2011}
\citation{Ward1983}
\bibdata{/media/shared/Documents/University/PhD/BibTEX/LR_miccom_paper}
\bibcite{Aanderud2016}{{1}{2016}{{Aanderud et~al.}}{{}}}
\bibcite{Adams2014}{{2}{2014}{{Adams et~al.}}{{}}}
\bibcite{Anderson2013}{{3}{2013}{{Anderson and Walsh}}{{}}}
\bibcite{Besemer2013}{{4}{2013}{{Besemer et~al.}}{{}}}
\bibcite{Borcard2011}{{5}{2011}{{Borcard et~al.}}{{}}}
\bibcite{Bouvier2002}{{6}{2002}{{Bouvier and del Giorgio}}{{}}}
\bibcite{Bowsher2019}{{7}{2019}{{Bowsher et~al.}}{{}}}
\bibcite{Bray1957}{{8}{1957}{{Bray and Curtis}}{{}}}
\bibcite{Callahan2017}{{9}{2017}{{Callahan et~al.}}{{}}}
\bibcite{Campbell2013}{{10}{2013}{{Campbell and Kirchman}}{{}}}
\bibcite{Campbell2011}{{11}{2011}{{Campbell et~al.}}{{}}}
\bibcite{Campitelli2020}{{12}{2020}{{Campitelli}}{{}}}
\bibcite{Carrara2013}{{13}{2013}{{Carrara et~al.}}{{}}}
\bibcite{Cole1999}{{14}{1999}{{Cole}}{{}}}
\bibcite{Crump2012}{{15}{2012}{{Crump et~al.}}{{}}}
\bibcite{Crump2004}{{16}{2004}{{Crump et~al.}}{{}}}
\bibcite{Crump2003}{{17}{2003}{{Crump et~al.}}{{}}}
\bibcite{deMelo2019}{{18}{2019}{{de~Melo et~al.}}{{}}}
\bibcite{Doherty2017}{{19}{2017}{{Doherty et~al.}}{{}}}
\bibcite{Dowle2019}{{20}{2019}{{Dowle and Srinivasan}}{{}}}
\bibcite{Fukami2004}{{21}{2004}{{Fukami}}{{}}}
\bibcite{Fukami2015a}{{22}{2015}{{Fukami}}{{}}}
\bibcite{Gweon2020}{{23}{2020}{{Gweon et~al.}}{{}}}
\bibcite{Hassell2018}{{24}{2018}{{Hassell et~al.}}{{}}}
\bibcite{Hauptmann2016}{{25}{2016}{{Hauptmann et~al.}}{{}}}
\bibcite{Jones2010}{{26}{2010}{{Jones and Lennon}}{{}}}
\bibcite{Kaiser2010c}{{27}{2010}{{Kaiser et~al.}}{{}}}
\bibcite{Kara2013}{{28}{2013}{{Kara et~al.}}{{}}}
\bibcite{Kassambara2018}{{29}{2020a}{{Kassambara}}{{}}}
\bibcite{Kassambara2020}{{30}{2020b}{{Kassambara}}{{}}}
\bibcite{Langenheder2017}{{31}{2017}{{Langenheder et~al.}}{{}}}
\bibcite{Legendre2001}{{32}{2001}{{Legendre and Gallagher}}{{}}}
\bibcite{Legendre1998}{{33}{1998}{{Legendre and Legendre}}{{}}}
\bibcite{Leibold2004a}{{34}{2004}{{Leibold et~al.}}{{}}}
\bibcite{Lennon2011}{{35}{2011}{{Lennon and Jones}}{{}}}
\bibcite{Logue2010}{{36}{2010}{{Logue and Lindstr{\"{o}}m}}{{}}}
\bibcite{Magurran2003}{{37}{2003}{{Magurran and Henderson}}{{}}}
\bibcite{Mansour2018}{{38}{2018}{{Mansour et~al.}}{{}}}
\bibcite{Martin2013}{{39}{2013}{{Martin}}{{}}}
\bibcite{McGill2007}{{40}{2007}{{McGill et~al.}}{{}}}
\bibcite{McMurdie2013}{{41}{2013}{{McMurdie and Holmes}}{{}}}
\bibcite{Monard2016a}{{42}{2016}{{Monard et~al.}}{{}}}
\bibcite{Murali2018}{{43}{2018}{{Murali et~al.}}{{}}}
\bibcite{Nakadai2020}{{44}{2020}{{Nakadai et~al.}}{{}}}
\bibcite{Nemergut2011}{{45}{2011}{{Nemergut et~al.}}{{}}}
\bibcite{Nino-Garcia2016}{{46}{2016a}{{Ni{\~{n}}o-Garc{\'{i}}a et~al.}}{{}}}
\bibcite{Nino-Garcia2016b}{{47}{2016b}{{Ni{\~{n}}o-Garc{\'{i}}a et~al.}}{{}}}
\bibcite{Nino-Garcia2017a}{{48}{2017}{{Ni{\~{n}}o-Garc{\'{i}}a et~al.}}{{}}}
\bibcite{Oksanen2017}{{49}{2019}{{Oksanen et~al.}}{{}}}
\bibcite{Osterholz2016}{{50}{2016}{{Osterholz et~al.}}{{}}}
\bibcite{Pandit2009}{{51}{2009}{{Pandit et~al.}}{{}}}
\bibcite{Paradis2018}{{52}{2018}{{Paradis and Schliep}}{{}}}
\bibcite{Paulson2013}{{53}{2013}{{Paulson et~al.}}{{}}}
\bibcite{Peter2018}{{54}{2018}{{Peter et~al.}}{{}}}
\bibcite{Pruesse2007}{{55}{2007}{{Pruesse et~al.}}{{}}}
\bibcite{RCoreTeam2017}{{56}{2020}{{R Core Team}}{{}}}
\bibcite{Rasche2011c}{{57}{2011}{{Rasche et~al.}}{{}}}
\bibcite{Read2015}{{58}{2015}{{Read et~al.}}{{}}}
\bibcite{Reis2020}{{59}{2020}{{Reis et~al.}}{{}}}
\bibcite{Analytics2019}{{60}{2019}{{{Revolution Analytics} and Weston}}{{}}}
\bibcite{RStudioTeam2016}{{61}{2020}{{RStudio Team}}{{}}}
\bibcite{Ruiz-Gonzalez2015}{{62}{2015a}{{Ruiz-Gonz{\'{a}}lez et~al.}}{{}}}
\bibcite{Ruiz-Gonzalez2013}{{63}{2013}{{Ruiz-Gonz{\'{a}}lez et~al.}}{{}}}
\bibcite{Ruiz-Gonzalez2015a}{{64}{2015b}{{Ruiz-Gonz{\'{a}}lez et~al.}}{{}}}
\bibcite{Savio2015a}{{65}{2015}{{Savio et~al.}}{{}}}
\bibcite{Shade2015b}{{66}{2015}{{Shade and Gilbert}}{{}}}
\bibcite{Shade2013}{{67}{2013}{{Shade et~al.}}{{}}}
\bibcite{Shade2014}{{68}{2014}{{Shade et~al.}}{{}}}
\bibcite{Shigyo2019}{{69}{2019}{{Shigyo et~al.}}{{}}}
\bibcite{Sorensen1948}{{70}{1948}{{S{\o }rensen}}{{}}}
\bibcite{Stegen2013a}{{71}{2013}{{Stegen et~al.}}{{}}}
\bibcite{Szekely2013}{{72}{2013}{{Sz{\'{e}}kely et~al.}}{{}}}
\bibcite{Tabak2004}{{73}{2004}{{Tabak}}{{}}}
\bibcite{Vass2017}{{74}{2017}{{Vass and Langenheder}}{{}}}
\bibcite{Vellend2010}{{75}{2010}{{Vellend}}{{}}}
\bibcite{Vetrovsky2013}{{76}{2013}{{V{\v {e}}trovsk{\'{y}} and Baldrian}}{{}}}
\bibcite{Ward1983}{{77}{1983}{{Ward and Stanford}}{{}}}
\bibcite{Wickham2011}{{78}{2011}{{Wickham}}{{}}}
\bibcite{Wickham2016}{{79}{2016}{{Wickham}}{{}}}
\bibcite{Wickham2019}{{80}{2019}{{Wickham et~al.}}{{}}}
\bibcite{Widder2014}{{81}{2014}{{Widder et~al.}}{{}}}
\bibcite{Wilke2019}{{82}{2019}{{Wilke}}{{}}}
\bibcite{Winter2007}{{83}{2007}{{Winter et~al.}}{{}}}
\bibcite{Wisnoski2020a}{{84}{2020}{{Wisnoski and Lennon}}{{}}}
\bibcite{Wisnoski2020}{{85}{2020}{{Wisnoski et~al.}}{{}}}
\bibcite{Wright2016}{{86}{2016}{{Wright}}{{}}}
\bibcite{Yu2014}{{87}{2014}{{Yu et~al.}}{{}}}
\bibcite{Zhou2017}{{88}{2017}{{Zhou and Ning}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abundance groups\relax }}{40}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:}{{1}{40}{Abundance groups\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Location and overview of the La Romaine catchment}. a) Scale and overview of the whole La Romaine catchment. Samples are represented as points. b) Location of the catchment within Canada and Québec. c) Focus on all built reservoirs RO1 (2015), RO2 (2014) and RO3 (2017) and the headwater stream sub-catchment Petite Romaine (PR).\relax }}{41}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Microbial community composition gradually changes along a terrestrial-hyrodlogical continuum and diverges between seasons.} Overall PCoA analysis of DNA samples (a) has been further explored with focus plots on terrestrial, riverine and estuary samples in panels b, c, d, respectively. Overall, the PCoA reveals microbial community shifts from terrestrial to freshwater samples. Spring and summer-autumn show distinct paths in multivariate space. Percentage of variance explained are given in square brackets for the first and second axes.\relax }}{42}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {RNA assemblages diverge from DNA within aquatic habitats, less so in terrestrially influenced habitats.} PCoA analysis including RNA samples. a) Visualisation of first and second axis of PCoA, differentiating habitat type and nucleic acid type, respectively. b) Different view on PCoA analysis using the second and third axis, differentiating nucleic acid type and seasons, respectively. Percentage of variance explained by the corresponding axes are given in square brackets.\relax }}{43}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Residuals to m\textsubscript  {S} and m\textsubscript  {BC} 1:1 line reveal transition from mass effects to species sorting along the continuum.} a) Distance between DNA and RNA of the same sample based on S{\o }rensen dissimilarity (\textit  {m}\textsubscript  {S}) against distance calculated with Bray-Curtis dissimilarity (\textit  {m}\textsubscript  {BC}). Distance was calculated within the axes capturing 75 \% of the variance in both PCoAs using different dissimilarity measures. b) Residuals to 1:1 line between m\textsubscript  {S} and m\textsubscript  {BC} along the terrestrial-aquatic continuum. Habitats outside of the direct continuum are given separately. Points represent the arithmetic mean and error bars represent the standard error (a) and standard deviations from the mean (b). Sample sizes of each point are indicated above the points. Sample sizes are equivalent in panels a and b.\relax }}{44}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {DNA and RNA dissimilarities arise through abundance differences across the rank abundance curve.} a) Difference in DNA and RNA abundance (CSS reads) against \textit  {m}\textsubscript  {BC}. Given are absolute values. Lines represent rolling means with bin size = 10. b) Boxplots and violin plots showing the distribution of species scores and thus OTU optima within PCoA space. The middle line represents the median, lower and upper hinges of boxplots correspond to the 25th and 75th percentiles. Upper and lower whiskers expand to the largest and smallest value, respectively, but no further than 1.5 times the inter-quartile range from the hinge. There were a plethora of outliers that lie beyond the whiskers for all boxes and thus, were removed for visualisation purposes. Violin plots visualise the probability density distribution smoothed by a kernel density estimator.\relax }}{45}{figure.caption.6}\protected@file@percent }
