This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: laromaine_community_assembly_paper.aux
The style file: apalike.bst
Database file #1: /media/shared/Documents/University/PhD/BibTEX/LR_miccom_paper.bib
You've used 75 entries,
            1935 wiz_defined-function locations,
            957 strings with 21153 characters,
and the built_in function-call counts, 34789 in all, are:
= -- 3334
> -- 1918
< -- 27
+ -- 682
- -- 680
* -- 3290
:= -- 6147
add.period$ -- 224
call.type$ -- 75
change.case$ -- 714
chr.to.int$ -- 73
cite$ -- 75
duplicate$ -- 1055
empty$ -- 2137
format.name$ -- 785
if$ -- 6560
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 73
newline$ -- 375
num.names$ -- 227
pop$ -- 562
preamble$ -- 1
purify$ -- 714
quote$ -- 0
skip$ -- 784
stack$ -- 0
substring$ -- 2493
swap$ -- 86
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 448
warning$ -- 0
while$ -- 276
width$ -- 0
write$ -- 969
