\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Caumette2015}
\citation{Thompson2017,Louca2019}
\citation{Thompson2017}
\citation{Shade2017a,Shade2018}
\citation{Vellend2010}
\citation{Zhou2017}
\citation{Stegen2013a,Stegen2015a}
\citation{Losos2008,Warren2008}
\citation{Martiny2015}
\citation{Martiny2013a}
\citation{Achtman2008,Ackermann2015,Chase2018}
\citation{Shigyo2019,Jones2012,Hassell2018,Giovannoni2012}
\citation{Logue2008}
\citation{Nemergut2011,Shade2013}
\citation{Ruiz-Gonzalez2015,Hauptmann2016,Doherty2017}
\citation{Hanson2012}
\citation{Catalan2016a}
\citation{Nino-Garcia2016}
\citation{Crump2012,Besemer2013,Ruiz-Gonzalez2015,Hauptmann2016}
\citation{Nino-Garcia2016,Comte2017}
\citation{Fierer2007}
\citation{Cole1999,Jones2010}
\citation{Konopka2009}
\citation{Blazewicz2013}
\citation{Osterholz2016}
\citation{Lehner2013,Hengl2014}
\citation{HQreport2009}
\citation{Martin2013}
\citation{Callahan2017}
\citation{RCoreTeam2017}
\citation{Wright2016}
\citation{Murali2018}
\citation{Pruesse2007}
\citation{Vetrovsky2013a}
\citation{Wright2016}
\citation{Paulson2013}
\citation{Bray1957,Legendre1998}
\citation{Paradis2018}
\citation{Legendre1998,Borcard2011}
\citation{Oksanen2017}
\citation{Anderson2013}
\citation{Oksanen2017}
\citation{Oksanen2017}
\citation{Anderson2013}
\citation{Sorensen1948,Legendre1998}
\citation{Oksanen2017}
\citation{McMurdie2013,Wickham2019,Wickham2011,Dowle2019}
\citation{Analytics2019,RCoreTeam2017}
\citation{Wickham2016,Kassambara2018,Campitelli2020,Wilke2019}
\citation{RCoreTeam2017}
\citation{RStudioTeam2016}
\bibdata{/media/shared/Documents/University/PhD/BibTEX/LR_miccom_paper}
\bibcite{Achtman2008}{{1}{2008}{{Achtman and Wagner}}{{}}}
\bibcite{Ackermann2015}{{2}{2015}{{Ackermann}}{{}}}
\bibcite{Anderson2013}{{3}{2013}{{Anderson and Walsh}}{{}}}
\bibcite{Besemer2013}{{4}{2013}{{Besemer et~al.}}{{}}}
\bibcite{Blazewicz2013}{{5}{2013}{{Blazewicz et~al.}}{{}}}
\bibcite{Borcard2011}{{6}{2011}{{Borcard et~al.}}{{}}}
\bibcite{Bray1957}{{7}{1957}{{Bray and Curtis}}{{}}}
\bibcite{Callahan2017}{{8}{2017}{{Callahan et~al.}}{{}}}
\bibcite{Campitelli2020}{{9}{2020}{{Campitelli}}{{}}}
\bibcite{Caumette2015}{{10}{2015}{{Caumette et~al.}}{{}}}
\bibcite{Chase2018}{{11}{2018}{{Chase et~al.}}{{}}}
\bibcite{Cole1999}{{12}{1999}{{Cole}}{{}}}
\bibcite{Comte2017}{{13}{2017}{{Comte et~al.}}{{}}}
\bibcite{Crump2012}{{14}{2012}{{Crump et~al.}}{{}}}
\bibcite{HQreport2009}{{15}{2009}{{d'audiences publiques~sur l'environnement and {Canadian Environmental Assessment Agency}}}{{}}}
\bibcite{Doherty2017}{{16}{2017}{{Doherty et~al.}}{{}}}
\bibcite{Dowle2019}{{17}{2019}{{Dowle and Srinivasan}}{{}}}
\bibcite{Fierer2007}{{18}{2007}{{Fierer et~al.}}{{}}}
\bibcite{Giovannoni2012}{{19}{2012}{{Giovannoni and Vergin}}{{}}}
\bibcite{Hanson2012}{{20}{2012}{{Hanson et~al.}}{{}}}
\bibcite{Hassell2018}{{21}{2018}{{Hassell et~al.}}{{}}}
\bibcite{Hauptmann2016}{{22}{2016}{{Hauptmann et~al.}}{{}}}
\bibcite{Hengl2014}{{23}{2014}{{Hengl et~al.}}{{}}}
\bibcite{Jones2012}{{24}{2012}{{Jones et~al.}}{{}}}
\bibcite{Jones2010}{{25}{2010}{{Jones and Lennon}}{{}}}
\bibcite{Kassambara2018}{{26}{2020}{{Kassambara}}{{}}}
\bibcite{Konopka2009}{{27}{2009}{{Konopka}}{{}}}
\bibcite{Legendre1998}{{28}{1998}{{Legendre and Legendre}}{{}}}
\bibcite{Lehner2013}{{29}{2013}{{Lehner and Grill}}{{}}}
\bibcite{Logue2008}{{30}{2008}{{Logue and Lindstr{\"{o}}m}}{{}}}
\bibcite{Losos2008}{{31}{2008}{{Losos}}{{}}}
\bibcite{Louca2019}{{32}{2019}{{Louca et~al.}}{{}}}
\bibcite{Martin2013}{{33}{2013}{{Martin}}{{}}}
\bibcite{Martiny2013a}{{34}{2013}{{Martiny et~al.}}{{}}}
\bibcite{Martiny2015}{{35}{2015}{{Martiny et~al.}}{{}}}
\bibcite{McMurdie2013}{{36}{2013}{{McMurdie and Holmes}}{{}}}
\bibcite{Murali2018}{{37}{2018}{{Murali et~al.}}{{}}}
\bibcite{Nemergut2011}{{38}{2011}{{Nemergut et~al.}}{{}}}
\bibcite{Nino-Garcia2016}{{39}{2016}{{Ni{\~{n}}o-Garc{\'{i}}a et~al.}}{{}}}
\bibcite{Oksanen2017}{{40}{2019}{{Oksanen et~al.}}{{}}}
\bibcite{Osterholz2016}{{41}{2016}{{Osterholz et~al.}}{{}}}
\bibcite{Paradis2018}{{42}{2018}{{Paradis and Schliep}}{{}}}
\bibcite{Paulson2013}{{43}{2013}{{Paulson et~al.}}{{}}}
\bibcite{Pruesse2007}{{44}{2007}{{Pruesse et~al.}}{{}}}
\bibcite{RCoreTeam2017}{{45}{2020}{{R Core Team}}{{}}}
\bibcite{Analytics2019}{{46}{2019}{{{Revolution Analytics} and Weston}}{{}}}
\bibcite{RStudioTeam2016}{{47}{2020}{{RStudio Team}}{{}}}
\bibcite{Ruiz-Gonzalez2015}{{48}{2015}{{Ruiz-Gonz{\'{a}}lez et~al.}}{{}}}
\bibcite{Shade2017a}{{49}{2017}{{Shade}}{{}}}
\bibcite{Shade2018}{{50}{2018}{{Shade}}{{}}}
\bibcite{Shade2013}{{51}{2013}{{Shade et~al.}}{{}}}
\bibcite{Shigyo2019}{{52}{2019}{{Shigyo et~al.}}{{}}}
\bibcite{Sorensen1948}{{53}{1948}{{S{\o }rensen}}{{}}}
\bibcite{Stegen2013a}{{54}{2013}{{Stegen et~al.}}{{}}}
\bibcite{Stegen2015a}{{55}{2015}{{Stegen et~al.}}{{}}}
\bibcite{Thompson2017}{{56}{2017}{{Thompson et~al.}}{{}}}
\bibcite{Vellend2010}{{57}{2010}{{Vellend}}{{}}}
\bibcite{Vetrovsky2013a}{{58}{2013}{{V{\v {e}}trovsk{\'{y}} and Baldrian}}{{}}}
\bibcite{Warren2008}{{59}{2008}{{Warren et~al.}}{{}}}
\bibcite{Wickham2011}{{60}{2011}{{Wickham}}{{}}}
\bibcite{Wickham2016}{{61}{2016}{{Wickham}}{{}}}
\bibcite{Wickham2019}{{62}{2019}{{Wickham et~al.}}{{}}}
\bibcite{Wilke2019}{{63}{2019}{{Wilke}}{{}}}
\bibcite{Wright2016}{{64}{2016}{{Wright}}{{}}}
\bibcite{Zhou2017}{{65}{2017}{{Zhou and Ning}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abundance groups\relax }}{32}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:}{{1}{32}{Abundance groups\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Location and overview of the La Romaine catchment}. a) Scale and overview of the whole La Romaine catchment. Samples are represented as points. b) Location of the catchment within Canada and Qu\IeC {\'e}bec. c) Focus on all built reservoirs RO1 (2015), RO2 (2014) and RO3 (2017) and the headwater stream sub-catchment Petite Romaine (PR).\relax }}{33}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Microbial community composition gradually changes along a terrestrial-hyrodlogical continuum and diverges between seasons.} Overall PCoA analysis (a) has been further explored with focus plots on terrestrial, riverine and estuary samples in panels b, c, d, respectively. Overall, the PCoA reveals microbial community shifts from terrestrial to freshwater samples. Spring and summer-autumn show distinct paths in multivariate space. Percentage of variance explained are given in brackets for the first and second axis.\relax }}{34}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {RNA assemblages diverge from DNA within aquatic habitats, less so in terrestrially influenced habitats.} PCoA analysis inclduing RNA samples. a) Visualisation of first and second axis of PCoA, differentiating habitat type and nucleic acid type, respectively. b) Different view on PCoA analysis using the second and third axis, differentiating nucleic acid type and seasons, respectively. Seasons are given in different point shapes, colouring visualises different habitat types, opacity indicates nucleic acid type. Percentage of variance explained are given in brackets for the first, second and third axes.\relax }}{35}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Distance between DNA and RNA samples within PCoA ordination space reveals sections within the continuum that are dominated either by mass or selection processes.} a) Pair-wise dissimilarity between DNA and RNA computed with S{\o }rensen (S) against Bray-Curtis (BS) b) Euclidean distance among DNA and RNA assemblages of the same sample within the first three axes of the PCoA computed with Bray-Curtis dissimilarity (\textit  {m}\textsubscript  {BC}). c) Ratio between distance calculated based on PCoAs computed with S{\o }rensen (\textit  {m}\textsubscript  {S}) and Bray-Curtis dissimilarity (\textit  {m}\textsubscript  {BC}).\relax }}{36}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {DNA and RNA dissimilarities are caused by most abundance groups} a) Difference in DNA and RNA abundance against $m_{BC}$ along the second axis, which captures RNA divergence. Lines represent roll means with bin n = 10. b) Boxplots and violin plots showing the distribution of species scores and thus OTU optima within PCoA space. The middle line represents the median, lower and upper hinges of boxplots correspond to the 25th and 75th percentiles. Upper and lower whiskers expand to the largest and smallest value, respectively, but no further than 1.5 * the inter-quartile range from the hinge. Outliers that lie beyond the whiskers were removed for visualisation purposes. Violin plots visualise the probability density distribution smoothed by a kernel density estimator.\relax }}{37}{figure.caption.6}}
