\begin{thebibliography}{}

\bibitem[Achtman and Wagner, 2008]{Achtman2008}
Achtman, M. and Wagner, M. (2008).
\newblock {Microbial diversity and the genetic nature of microbial species}.
\newblock {\em Nature Reviews Microbiology}, 6(6):431--440.

\bibitem[Ackermann, 2015]{Ackermann2015}
Ackermann, M. (2015).
\newblock {A functional perspective on phenotypic heterogeneity in
  microorganisms}.
\newblock {\em Nature Reviews Microbiology}, 13(8):497--508.

\bibitem[Anderson and Walsh, 2013]{Anderson2013}
Anderson, M.~J. and Walsh, D.~C. (2013).
\newblock {Anderson and Walsh (2013) PERMANOVA, ANOSIM, and the Mantel test in
  the face of heterogeneous dispersions- What null hypothesis are you .pdf}.
\newblock {\em Ecological Monograph}, 83(4):557--574.

\bibitem[Besemer et~al., 2013]{Besemer2013}
Besemer, K., Singer, G., Quince, C., Bertuzzo, E., Sloan, W., and Battin, T.~J.
  (2013).
\newblock {Headwaters are critical reservoirs of microbial diversity for
  fluvial networks}.
\newblock {\em Proceedings of the Royal Society B}, 280:20131760.

\bibitem[Blazewicz et~al., 2013]{Blazewicz2013}
Blazewicz, S.~J., Barnard, R.~L., Daly, R.~A., and Firestone, M.~K. (2013).
\newblock {Evaluating rRNA as an indicator of microbial activity in
  environmental communities : limitations and uses}.
\newblock {\em The ISME Journal}, 7:2061--2068.

\bibitem[Borcard et~al., 2011]{Borcard2011}
Borcard, D., Gillet, F., and Legendre, P. (2011).
\newblock {\em {Numerical Ecology with R}}.
\newblock Springer, New York.

\bibitem[Bray and Curtis, 1957]{Bray1957}
Bray, J.~R. and Curtis, J.~T. (1957).
\newblock {An Ordination of the Upland Forest Communities of Southern
  Wisconsin}.
\newblock {\em Ecological Monographs}, 27(4):325--349.

\bibitem[Callahan et~al., 2017]{Callahan2017}
Callahan, B.~J., McMurdie, P.~J., and Holmes, S.~P. (2017).
\newblock {Exact sequence variants should replace operational taxonomic units
  in marker-gene data analysis}.
\newblock {\em ISME Journal}, 11(12):2639--2643.

\bibitem[Campitelli, 2020]{Campitelli2020}
Campitelli, E. (2020).
\newblock {ggnewscale: Multiple Fill and Colour Scales in 'ggplot2'}.

\bibitem[Catal{\'{a}}n et~al., 2016]{Catalan2016a}
Catal{\'{a}}n, N., Marc{\'{e}}, R., Kothawala, D.~N., and Tranvik, L.~J.
  (2016).
\newblock {Organic carbon decomposition rates controlled by water retention
  time across inland waters}.
\newblock {\em Nature Geoscience}, 9(May):1--7.

\bibitem[Caumette et~al., 2015]{Caumette2015}
Caumette, P., Bertrand, J.-C., and Normand, P. (2015).
\newblock {\em {Some Historical Elements of Microbial Ecology}}.
\newblock Springer Science and Business Media, Dordrecht.

\bibitem[Chase et~al., 2018]{Chase2018}
Chase, A.~B., Gomez-Lunar, Z., Lopez, A.~E., Li, J., Allison, S.~D., Martiny,
  A.~C., and Martiny, J.~B. (2018).
\newblock {Emergence of soil bacterial ecotypes along a climate gradient}.
\newblock {\em Environmental Microbiology}, 20(11):4112--4126.

\bibitem[Cole, 1999]{Cole1999}
Cole, J.~J. (1999).
\newblock {Aquatic microbiology for ecosystem scientists: New and recycled
  paradigms in ecological microbiology}.
\newblock {\em Ecosystems}, 2:215--225.

\bibitem[Comte et~al., 2017]{Comte2017}
Comte, J., Berga, M., Severin, I., Logue, J.~B., and Lindstr{\"{o}}m, E.~S.
  (2017).
\newblock {Contribution of different bacterial dispersal sources to lakes:
  Population and community effects in different seasons}.
\newblock {\em Environmental Microbiology}, 19(6):2391--2404.

\bibitem[Crump et~al., 2012]{Crump2012}
Crump, B.~C., Amaral-Zettler, L.~A., and Kling, G.~W. (2012).
\newblock {Microbial diversity in arctic freshwaters is structured by
  inoculation of microbes from soils.}
\newblock {\em The ISME Journal}, 6(9):1629--1639.

\bibitem[d'audiences publiques~sur l'environnement and {Canadian Environmental
  Assessment Agency}, 2009]{HQreport2009}
d'audiences publiques~sur l'environnement, B. and {Canadian Environmental
  Assessment Agency} (2009).
\newblock {Romaine Hydroelectric Complex Project: Investigation and Public
  Hearing Report}.
\newblock Technical report.

\bibitem[Doherty et~al., 2017]{Doherty2017}
Doherty, M., Yager, P.~L., Moran, M.~A., Coles, V.~J., Fortunato, C.~S.,
  Krusche, A.~V., Medeiros, P.~M., Payet, J.~P., Richey, J.~E., Satinsky,
  B.~M., Sawakuchi, H.~O., Ward, N.~D., Crump, B.~C., and Seymour, J.~R.
  (2017).
\newblock {Bacterial Biogeography across the Amazon River-Ocean Continuum}.
\newblock {\em Frontiers in Microbiology}.

\bibitem[Dowle and Srinivasan, 2019]{Dowle2019}
Dowle, M. and Srinivasan, A. (2019).
\newblock {data.table: Extension of `data.frame`}.

\bibitem[Fierer et~al., 2007]{Fierer2007}
Fierer, N., Bradford, M.~A., and Jackson, R.~B. (2007).
\newblock {Toward an Ecological Classification of Soil Bacteria}.
\newblock {\em Ecology}, 88(6):1354--1364.

\bibitem[Giovannoni and Vergin, 2012]{Giovannoni2012}
Giovannoni, S.~J. and Vergin, K.~L. (2012).
\newblock {Seasonality in ocean microbial communities}.
\newblock {\em Science}, 335(6069):671--676.

\bibitem[Hanson et~al., 2012]{Hanson2012}
Hanson, C.~A., Fuhrman, J.~A., Horner-Devine, M.~C., and Martiny, J. B.~H.
  (2012).
\newblock {Beyond biogeographic patterns: processes shaping the microbial
  landscape}.
\newblock {\em Nature Reviews Microbiology}, 10:497--506.

\bibitem[Hassell et~al., 2018]{Hassell2018}
Hassell, N., Tinker, K.~A., Moore, T., and Ottesen, E.~A. (2018).
\newblock {Temporal and spatial dynamics in microbial community composition
  within a temperate stream network}.
\newblock {\em Environmental Microbiology}, 20(10):3560--3572.

\bibitem[Hauptmann et~al., 2016]{Hauptmann2016}
Hauptmann, A.~L., Markussen, T.~N., Stibal, M., Olsen, N.~S., Elberling, B.,
  B{\ae}lum, J., Sicheritz-Pont{\'{e}}n, T., and Jacobsen, C.~S. (2016).
\newblock {Upstream freshwater and terrestrial sources are differentially
  reflected in the bacterial community structure along a small Arctic river and
  its estuary}.
\newblock {\em Frontiers in Microbiology}, 7(1474):1--16.

\bibitem[Jones et~al., 2012]{Jones2012}
Jones, S.~E., Cadkin, T.~A., Newton, R.~J., and McMahon, K.~D. (2012).
\newblock {Spatial and temporal scales of aquatic bacterial beta diversity}.
\newblock {\em Frontiers in Microbiology}, 3(318):1--10.

\bibitem[Jones and Lennon, 2010]{Jones2010}
Jones, S.~E. and Lennon, J.~T. (2010).
\newblock {Dormancy contributes to the maintenance of microbial diversity}.
\newblock {\em Proceedings of the National Academy of Sciences},
  107(13):5881--5886.

\bibitem[Kassambara, 2020a]{Kassambara2018}
Kassambara, A. (2020a).
\newblock {ggpubr: 'ggplot2' Based Publication Ready Plots}.

\bibitem[Kassambara, 2020b]{Kassambara2020}
Kassambara, A. (2020b).
\newblock {rstatix: Pipe-Friendly Framework for Basic Statistical Tests}.

\bibitem[Konopka, 2009]{Konopka2009}
Konopka, A. (2009).
\newblock {What is microbial community ecology ?}
\newblock {\em The ISME Journal}, 3:1223--1230.

\bibitem[Legendre and Legendre, 1998]{Legendre1998}
Legendre, P. and Legendre, L. (1998).
\newblock {\em {Numerical Ecology}}.
\newblock Elsevier, Amsterdam, 2nd edition.

\bibitem[Logue and Lindstr{\"{o}}m, 2008]{Logue2008}
Logue, J.~B. and Lindstr{\"{o}}m, E.~S. (2008).
\newblock {Biogeography of bacterioplankton in inland waters}.
\newblock {\em Freshwater Reviews}, 1:99--114.

\bibitem[Losos, 2008]{Losos2008}
Losos, J.~B. (2008).
\newblock {Phylogenetic niche conservatism, phylogenetic signal and the
  relationship between phylogenetic relatedness and ecological similarity among
  species}.
\newblock {\em Ecology Letters}, 11(10):995--1003.

\bibitem[Louca et~al., 2019]{Louca2019}
Louca, S., Mazel, F., Doebeli, M., and Parfrey, L.~W. (2019).
\newblock {A census-based estimate of Earth's bacterial and archaeal
  diversity}.
\newblock {\em PLoS biology}, 17(2):e3000106.

\bibitem[Martin, 2013]{Martin2013}
Martin, M. (2013).
\newblock {Cutadapt removes adapter sequences from high-throughput sequencing
  reads}.
\newblock {\em EMBnet.journal}, 17(1):pp. 10--12.

\bibitem[Martiny et~al., 2013]{Martiny2013a}
Martiny, A.~C., Treseder, K., and Pusch, G. (2013).
\newblock {Phylogenetic conservatism of functional traits in microorganisms}.
\newblock {\em The ISME Journal}, 7:830--838.

\bibitem[Martiny et~al., 2015]{Martiny2015}
Martiny, J. B.~H., Jones, S.~E., Lennon, J.~T., and Martiny, A.~C. (2015).
\newblock {Microbiomes in light of traits: A phylogenetic perspective}.
\newblock {\em Science}, 350(6261):aac9323.

\bibitem[McMurdie and Holmes, 2013]{McMurdie2013}
McMurdie, P.~J. and Holmes, S. (2013).
\newblock {phyloseq: An R package for reproducible interactive analysis and
  graphics of microbiome census data}.
\newblock {\em PLoS ONE}, 8(4):e61217.

\bibitem[Murali et~al., 2018]{Murali2018}
Murali, A., Bhargava, A., and Wright, E.~S. (2018).
\newblock {IDTAXA: A novel approach for accurate taxonomic classification of
  microbiome sequences}.
\newblock {\em Microbiome}, 6(1):1--14.

\bibitem[Nemergut et~al., 2011]{Nemergut2011}
Nemergut, D.~R., Costello, E.~K., Hamady, M., Lozupone, C., Jiang, L., Schmidt,
  S.~K., Fierer, N., Townsend, A.~R., Cleveland, C.~C., Stanish, L., and
  Knight, R. (2011).
\newblock {Global patterns in the biogeography of bacterial taxa}.
\newblock {\em Environmental Microbiology}, 13(1):135--144.

\bibitem[Ni{\~{n}}o-Garc{\'{i}}a et~al., 2016]{Nino-Garcia2016}
Ni{\~{n}}o-Garc{\'{i}}a, J.~P., Ruiz-Gonz{\'{a}}lez, C., and del Giorgio, P.~A.
  (2016).
\newblock {Interactions between hydrology and water chemistry shape
  bacterioplankton biogeography across boreal freshwater networks}.
\newblock {\em The ISME Journal}, 10:1755--1766.

\bibitem[Oksanen et~al., 2019]{Oksanen2017}
Oksanen, J., Blanchet, F.~G., Friendly, M., Kindt, R., Legendre, P., McGlinn,
  D., Minchin, P.~R., O'Hara, R.~B., Simpson, G.~L., Solymos, P., Stevens, M.
  H.~H., Szoecs, E., and Wagner, H. (2019).
\newblock {vegan: Community Ecology Package}.

\bibitem[Osterholz et~al., 2016]{Osterholz2016}
Osterholz, H., Singer, G., Wemheuer, B., Daniel, R., Simon, M., Niggemann, J.,
  and Dittmar, T. (2016).
\newblock {Deciphering associations between dissolved organic molecules and
  bacterial communities in a pelagic marine system}.
\newblock {\em The ISME Journal}, 10:1717--1730.

\bibitem[Paradis and Schliep, 2018]{Paradis2018}
Paradis, E. and Schliep, K. (2018).
\newblock {ape 5.0: an environment for modern phylogenetics and evolutionary
  analyses in R}.
\newblock {\em Bioinformatics}, 35(526-528).

\bibitem[Paulson et~al., 2013]{Paulson2013}
Paulson, J.~N., {Colin Stine}, O., Bravo, H.~C., and Pop, M. (2013).
\newblock {Differential abundance analysis for microbial marker-gene surveys}.
\newblock {\em Nature Methods}, 10(12):1200--1202.

\bibitem[Pruesse et~al., 2007]{Pruesse2007}
Pruesse, E., Quast, C., Knittel, K., Fuchs, B.~M., Ludwig, W., Peplies, J., and
  Gl{\"{o}}ckner, F.~O. (2007).
\newblock {SILVA: a comprehensive online resource for quality checked and
  aligned ribosomal RNA sequence data compatible with ARB}.
\newblock {\em Nucleic Acids Research}, 35(21):7188--7196.

\bibitem[{R Core Team}, 2020]{RCoreTeam2017}
{R Core Team} (2020).
\newblock {R: A language and environment for statistical computing}.

\bibitem[{Revolution Analytics} and Weston, 2019]{Analytics2019}
{Revolution Analytics} and Weston, S. (2019).
\newblock {doMC: Foreach Parallel Adaptor for 'parallel'}.

\bibitem[{RStudio Team}, 2020]{RStudioTeam2016}
{RStudio Team} (2020).
\newblock {RStudio: Integrated Development for R}.

\bibitem[Ruiz-Gonz{\'{a}}lez et~al., 2015]{Ruiz-Gonzalez2015}
Ruiz-Gonz{\'{a}}lez, C., Ni{\~{n}}o-Garc{\'{i}}a, J.~P., and del Giorgio, P.~A.
  (2015).
\newblock {Terrestrial origin of bacterial communities in complex boreal
  freshwater networks}.
\newblock {\em Ecology Letters}, 18:1198--1206.

\bibitem[Shade, 2017]{Shade2017a}
Shade, A. (2017).
\newblock {Diversity is the question, not the answer}.
\newblock {\em ISME Journal}, 11:1--6.

\bibitem[Shade, 2018]{Shade2018}
Shade, A. (2018).
\newblock {Understanding Microbiome Stability in a Changing World}.
\newblock {\em mSystems}, 3(e00157-17):1--4.

\bibitem[Shade et~al., 2013]{Shade2013}
Shade, A., {Gregory Caporaso}, J., Handelsman, J., Knight, R., and Fierer, N.
  (2013).
\newblock {A meta-analysis of changes in bacterial and archaeal communities
  with time}.
\newblock {\em ISME Journal}, 7(8):1493--1506.

\bibitem[Shigyo et~al., 2019]{Shigyo2019}
Shigyo, N., Umeki, K., and Hirao, T. (2019).
\newblock {Seasonal dynamics of soil fungal and bacterial communities in
  cool-temperate montane forests}.
\newblock {\em Frontiers in Microbiology}, 10(AUG):1--14.

\bibitem[S{\o}rensen, 1948]{Sorensen1948}
S{\o}rensen, T. (1948).
\newblock {A method of establishing groups of equal amplitude in plant
  sociology based on similarity of species content, and its application to
  analysis of the vegetation on Danish commons}.
\newblock {\em Biologiske Skrifter Kongelige Danske Videnskabernes Selskab},
  5:1--34.

\bibitem[Stegen et~al., 2013]{Stegen2013a}
Stegen, J.~C., Lin, X., Fredrickson, J.~K., Chen, X., Kennedy, D.~W., Murray,
  C.~J., Rockhold, M.~L., and Konopka, A. (2013).
\newblock {Quantifying community assembly processes and identifying features
  that impose them}.
\newblock {\em The ISME Journal}, 7:2069--2079.

\bibitem[Stegen et~al., 2015]{Stegen2015a}
Stegen, J.~C., Lin, X., Fredrickson, J.~K., and Konopka, A.~E. (2015).
\newblock {Estimating and mapping ecological processes influencing microbial
  community assembly}.
\newblock {\em Frontiers in Microbiology}, 6(370):1--15.

\bibitem[Thomas and Nielsen, 2005]{Thomas2005}
Thomas, C.~M. and Nielsen, K.~M. (2005).
\newblock {Mechanisms of, and barriers to, horizontal gene transfer between
  bacteria}.
\newblock {\em Nature Reviews Microbiology}, 3(9):711--721.

\bibitem[Thompson et~al., 2017]{Thompson2017}
Thompson, L.~R., Sanders, J.~G., McDonald, D., Amir, A., Ladau, J., Locey,
  K.~J., Prill, R.~J., Tripathi, A., Gibbons, S.~M., Ackermann, G.,
  Navas-Molina, J.~A., Janssen, S., Kopylova, E., V{\'{a}}zquez-Baeza, Y.,
  Gonz{\'{a}}lez, A., Morton, J.~T., Mirarab, S., Xu, Z.~Z., Jiang, L., Haroon,
  M.~F., Kanbar, J., Zhu, Q., Song, S.~J., Kosciolek, T., Bokulich, N.~A.,
  Lefler, J., Brislawn, C.~J., Humphrey, G., Owens, S.~M., Hampton-Marcell, J.,
  Berg-Lyons, D., McKenzie, V., Fierer, N., Fuhrman, J.~A., Clauset, A.,
  Stevens, R.~L., Shade, A., Pollard, K.~S., Goodwin, K.~D., Jansson, J.~K.,
  Gilbert, J.~A., Knight, R., and {The Earth Microbiome Project Consortium}
  (2017).
\newblock {A communal catalogue reveals Earth's multiscale microbial
  diversity}.
\newblock {\em Nature}, 551(7681):457--463.

\bibitem[{Van Rossum} et~al., 2020]{VanRossum2020}
{Van Rossum}, T., Ferretti, P., Maistrenko, O.~M., and Bork, P. (2020).
\newblock {Diversity within species: interpreting strains in microbiomes}.
\newblock {\em Nature Reviews Microbiology}, 18:491--506.

\bibitem[Vellend, 2010]{Vellend2010}
Vellend, M. (2010).
\newblock {Conceptual synthesis in community ecology}.
\newblock {\em The Quarterly Review of Biology}, 85(2):183--206.

\bibitem[V{\v{e}}trovsk{\'{y}} and Baldrian, 2013]{Vetrovsky2013}
V{\v{e}}trovsk{\'{y}}, T. and Baldrian, P. (2013).
\newblock {The Variability of the 16S rRNA Gene in Bacterial Genomes and Its
  Consequences for Bacterial Community Analyses}.
\newblock {\em PLoS ONE}, 8(2):1--10.

\bibitem[Warren et~al., 2008]{Warren2008}
Warren, D.~L., Glor, R.~E., and Turelli, M. (2008).
\newblock {Environmental niche equivalency versus conservatism: Quantitative
  approaches to niche evolution}.
\newblock {\em Evolution}, 62(11):2868--2883.

\bibitem[Wickham, 2011]{Wickham2011}
Wickham, H. (2011).
\newblock {The Split-Apply-Combine Strategy for Data Analysis}.
\newblock {\em Journal of Statistical Software}, 40(1):1--29.

\bibitem[Wickham, 2016]{Wickham2016}
Wickham, H. (2016).
\newblock {ggplot2: Elegant Graphics for Data Analysis}.

\bibitem[Wickham et~al., 2019]{Wickham2019}
Wickham, H., Averick, M., Bryan, J., Chang, W., McGowan, L.~D., Fran{\c{c}}ois,
  R., Grolemund, G., Hayes, A., Henry, L., Hester, J., Kuhn, M., Pedersen,
  T.~L., Miller, E., Bache, S.~M., M{\"{u}}ller, K., Ooms, J., Robinson, D.,
  Seidel, D.~P., Spinu, V., Takahashi, K., Vaughan, D., Wilke, C., Woo, K., and
  Yutani, H. (2019).
\newblock {Welcome to the tidyverse}.
\newblock {\em Journal of Open Source Software}, 4(43):1686.

\bibitem[Wilke, 2019]{Wilke2019}
Wilke, C.~O. (2019).
\newblock {cowplot: Streamlined Plot Theme and Plot Annotations for 'ggplot2'}.

\bibitem[Wright, 2016]{Wright2016}
Wright, E.~S. (2016).
\newblock {Using DECIPHER v2.0 to Analyze Big Biological Sequence Data in R}.
\newblock {\em The R Journal}, 8(1):352--359.

\bibitem[Zhou and Ning, 2017]{Zhou2017}
Zhou, J. and Ning, D. (2017).
\newblock {Stochastic Community Assembly: Does It Matter in Microbial Ecology?}
\newblock {\em Microbial and Molecular Biology Reviews}, 81(4):1--32.

\end{thebibliography}
