\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Lehner2013,Hengl2014}
\citation{HQreport2009}
\citation{Martin2013}
\citation{Callahan2017}
\citation{RCoreTeam2017}
\citation{Wright2016}
\citation{Murali2018}
\citation{Pruesse2007}
\citation{Paulson2013}
\citation{McMurdie2013,Wickham2019,Wickham2011,Dowle2019}
\citation{Analytics2019}
\citation{Oksanen2017,Paradis2018}
\citation{Wickham2016,Kassambara2018,Campitelli2020}
\citation{RCoreTeam2017}
\citation{RStudioTeam2016}
\bibdata{/media/shared/Documents/University/PhD/BibTEX/LR_miccom_paper}
\bibcite{Callahan2017}{{1}{2017}{{Callahan et~al.}}{{}}}
\bibcite{Campitelli2020}{{2}{2020}{{Campitelli}}{{}}}
\bibcite{HQreport2009}{{3}{2009}{{d'audiences publiques~sur l'environnement and {Canadian Environmental Assessment Agency}}}{{}}}
\bibcite{Dowle2019}{{4}{2019}{{Dowle and Srinivasan}}{{}}}
\bibcite{Hengl2014}{{5}{2014}{{Hengl et~al.}}{{}}}
\bibcite{Kassambara2018}{{6}{2020}{{Kassambara}}{{}}}
\bibcite{Lehner2013}{{7}{2013}{{Lehner and Grill}}{{}}}
\bibcite{Martin2013}{{8}{2013}{{Martin}}{{}}}
\bibcite{McMurdie2013}{{9}{2013}{{McMurdie and Holmes}}{{}}}
\bibcite{Murali2018}{{10}{2018}{{Murali et~al.}}{{}}}
\bibcite{Oksanen2017}{{11}{2019}{{Oksanen et~al.}}{{}}}
\bibcite{Paradis2018}{{12}{2018}{{Paradis and Schliep}}{{}}}
\bibcite{Paulson2013}{{13}{2013}{{Paulson et~al.}}{{}}}
\bibcite{Pruesse2007}{{14}{2007}{{Pruesse et~al.}}{{}}}
\bibcite{RCoreTeam2017}{{15}{2020}{{R Core Team}}{{}}}
\bibcite{Analytics2019}{{16}{2019}{{{Revolution Analytics} and Weston}}{{}}}
\bibcite{RStudioTeam2016}{{17}{2020}{{RStudio Team}}{{}}}
\bibcite{Wickham2011}{{18}{2011}{{Wickham}}{{}}}
\bibcite{Wickham2016}{{19}{2016}{{Wickham}}{{}}}
\bibcite{Wickham2019}{{20}{2019}{{Wickham et~al.}}{{}}}
\bibcite{Wright2016}{{21}{2016}{{Wright}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Location and overview of the La Romaine catchment}. a) Scale and overview of the whole La Romaine catchment. Samples are represented as points. b) Location of the catchment within Canada and Qu\IeC {\'e}bec. c) Focus on all built reservoirs RO1 (2015), RO2 (2014) and RO3 (2017) and the headwater stream sub-catchment Petite Romaine (PR).\relax }}{13}{figure.caption.1}}
