This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: laromaine_community_assembly_paper.aux
The style file: apalike.bst
Database file #1: /media/shared/Documents/University/PhD/BibTEX/LR_miccom_paper.bib
Warning--can't use both author and editor fields in Borcard2011
Warning--empty institution in HQreport2009
You've used 23 entries,
            1935 wiz_defined-function locations,
            623 strings with 8063 characters,
and the built_in function-call counts, 9151 in all, are:
= -- 861
> -- 511
< -- 15
+ -- 180
- -- 180
* -- 836
:= -- 1674
add.period$ -- 61
call.type$ -- 23
change.case$ -- 205
chr.to.int$ -- 23
cite$ -- 25
duplicate$ -- 286
empty$ -- 536
format.name$ -- 217
if$ -- 1697
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 110
num.names$ -- 69
pop$ -- 160
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 539
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 2
while$ -- 65
width$ -- 0
write$ -- 277
(There were 2 warnings)
