This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: laromaine_community_assembly_paper.aux
The style file: apalike.bst
Database file #1: /media/shared/Documents/University/PhD/BibTEX/LR_miccom_paper.bib
Warning--empty institution in HQreport2009
You've used 21 entries,
            1935 wiz_defined-function locations,
            608 strings with 7762 characters,
and the built_in function-call counts, 8473 in all, are:
= -- 798
> -- 480
< -- 14
+ -- 170
- -- 170
* -- 779
:= -- 1551
add.period$ -- 55
call.type$ -- 21
change.case$ -- 191
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 258
empty$ -- 490
format.name$ -- 203
if$ -- 1566
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 100
num.names$ -- 63
pop$ -- 144
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 515
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 1
while$ -- 61
width$ -- 0
write$ -- 250
(There was 1 warning)
